# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[042] # Route 1
Land,18
    15,GEODUDE,3,4
    35,RATTATA_1,3,4
    30,GRUBBIN,3,4
    20,ROOKIDEE,3,4
#-------------------------------
[043] # Titan's Foot Village
GoodRod
    100,SKRELP,15
SuperRod
    75,RELICANTH,35
    25,DRAGALGE,35
#-------------------------------
[077] # Route 2
Land,18
    25,RATTATA_1,3,5
    25,BUDEW,4,5
    20,GRUBBIN,3,5
    15,ROOKIDEE,3,5
    15,PICHU,4,5
GoodRod
    55,TYMPOLE,15
    45,FRILLISH,15
SuperRod
    55,PALPITOAD,35
    35,STARYU,35
    10,JELLICENT,35
#-------------------------------
[078] # Route 3
Land,18
    25,BUDEW,4,6
    25,SHELLOS,4,6
    20,NINCADA,4,5
    15,GEODUDE,4,6
    10,LITLEO,3,5
    10,PIKACHU,4,6
#-------------------------------
[079] # Azure Lake
Land,18
    30,ROOKIDEE,5,7
    30,SHELLOS,5,7
    25,WINGULL,5,7
    15,CHEWTLE,5,8
Water,2
    40,WINGULL,25,35
    40,MANTYKE,25,35
    20,PELIPPER,30,40
GoodRod
    55,SKRELP,15
    45,TYMPOLE,15
SuperRod
    55,PALPITOAD,35
    35,STARYU,35
    10,REMORAID_1,35
#-------------------------------
[081] # Azure Base
GoodRod
    55,SKRELP,15
    45,TYMPOLE,15
SuperRod
    55,PALPITOAD,35
    35,STARYU,35
    10,REMORAID_1,35
#-------------------------------
[085] # Route 4
Land,18
    20,BUDEW,7,10
    20,SEWADDLE,7,10
    18,SHROOMISH,7,10
    15,GRUBBIN,7,10
    15,NINCADA,7,10
    7,MUNCHLAX,8,11
    5,PIKACHU,8,11
#-------------------------------
[086] # Route 4
Land,18
    18,BIDOOF,8,11
    18,MANKEY,8,11
    15,SEWADDLE,8,11
    15,TYMPOLE,8,11
    12,PIKIPEK,8,11
    10,MIMEJR,8,11
    7,MUNCHLAX,9,12
    5,EEVEE,9,12
#-------------------------------
[088] # Luna Mine
Cave,4
    22,GEODUDE,10,13
    20,NOIBAT,10,13
    18,DIGLETT_1,10,13
    15,ZUBAT,9,12
    14,ARON,10,13
    7,CLEFFA,9,12
    4,CLEFAIRY,11,13
#-------------------------------
[090] # Route 5
Land,18
    25,RATTATA_1,10,13
    22,MANKEY,10,13
    20,BIDOOF,10,13
    20,MAREEP,10,13
    17,FARFETCHD_1,11,14
    6,RIOLU,10,13
#-------------------------------
[091] # Route 6
Land,18
    22,COTTONEE,11,14
    21,BUNEARY_1,11,14
    20,MINCCINO,11,14
    17,DEWPIDER,11,14
    12,FARFETCHD_1,12,16
    8,EEVEE,12,15
GoodRod
    55,TYMPOLE,15
    45,FRILLISH,15
SuperRod
    55,PALPITOAD,35
    35,STARYU,35
    10,JELLICENT,35
#-------------------------------
[097] # Nocturne Wood
Land,18
    20,COTTONEE,13,16
    20,VENONAT,13,16
    15,PIKIPEK,13,16
    15,BUNEARY_1,13,16
    10,SKORUPI,14,17
    10,ROSELIA,14,17
    10,MISDREAVUS,14,17
#-------------------------------
[098] # Route 7
Land,18
    18,CORPHISH_1,14,17
    18,VENONAT,14,17
    18,AIPOM,14,17
    16,ROOKIDEE,14,17
    14,MAREEP,14,17
    14,MEDITITE,14,17
    4,AUDINO,15,17
#-------------------------------
[099] # Girit Town
GoodRod
    90,MAGIKARP_1,15
    10,RELICANTH,15
SuperRod
    55,SEADRA,35
    45,RELICANTH,35
#-------------------------------
[102] # Route 8
Land,18
    19,ROGGENROLA,15,18
    19,GEODUDE,14,17
    17,MIENFOO,15,18
    17,CHEWTLE,14,17
    12,MEDITITE,15,18
    12,SIZZLIPEDE,15,18
    4,GIBLE,15,18
#-------------------------------
[104] # Luna Mine
Cave,4
    20,GEODUDE,15,18
    20,ARON,15,18
    15,ZUBAT,15,18
    15,ONIX,16,20
    15,DIGLETT_1,15,18
    10,NOSEPASS,16,20
    5,CLEFAIRY,15,18
#-------------------------------
[106] # Route 9
Land,18
    18,WINGULL,16,19
    12,HOUNDOUR,16,19
    12,ROGGENROLA,16,19
    12,CHEWTLE,16,19
    15,SOLOSIS,16,19
    15,STUFFUL,16,19
    8,NIDORANfE,16,19
    8,NIDORANmA,16,19
GoodRod
    55,MAGIKARP_1,15
    45,HORSEA,15
SuperRod
    55,SEADRA,35
    35,RELICANTH,35
    10,GYARADOS_1,35
#-------------------------------
[107] # Route 10
Water,2
    33,FRILLISH,15,25
    33,WINGULL,15,25
    33,HORSEA,15,25
GoodRod
    60,FRILLISH,15
    40,HORSEA,15
SuperRod
    55,SEADRA,35
    35,STARYU,35
    10,JELLICENT,35
#-------------------------------
[108] # Bonfire Island
Water,2
    33,FRILLISH,15,25
    33,WINGULL,15,25
    33,HORSEA,15,25
GoodRod
    60,FRILLISH,15
    40,HORSEA,15
SuperRod
    55,SEADRA,35
    35,STARYU,35
    10,JELLICENT,35
#-------------------------------
[118] # Waterside Cavern
Cave,4
    20,BARBOACH,20,23
    20,ROGGENROLA,20,23
    20,BRONZOR,20,23
    15,NOIBAT,20,23
    10,SABLEYE,22,25
    10,MAWILE,22,25
    5,WYNAUT,20,23
GoodRod
    60,BARBOACH,15
    40,SKRELP,15
SuperRod
    55,WHISCASH,35
    40,DRAGALGE,35
    5,MARSHTOMP,35
#-------------------------------
[121] # Route 11
Land,18
    17,PETILIL,22,25
    15,CUTIEFLY,22,25
    12,VULPIX,22,25
    12,STUFFUL,22,25
    10,CORPHISH_1,22,25
    10,AIPOM,22,25
    10,SWADLOON,22,25
    7,CORVISQUIRE,24,27
    7,ARAQUANID,24,27
GoodRod
    60,WISHIWASHI,15
    40,FRILLISH,15
SuperRod
    60,WISHIWASHI,35
    40,JELLICENT,35
#-------------------------------
[122] # Route 12
Land,18
    18,PETILIL,23,26
    14,ROSELIA,23,26
    14,VULPIX,23,26
    14,TANGELA,23,26
    11,HONEDGE,23,26
    7,DITTO,23,26
    7,EEVEE,23,26
    5,GROVYLE,25,28
    5,LILLIGANT,25,28
    5,WHIMSICOTT,25,28
#-------------------------------
[123] # Lavenn Forest
Land,18
    12,MORELULL,24,28
    12,HATENNA,24,28
    12,COTTONEE,24,28
    10,GOOMY,24,28
    10,FOONGUS,24,28
    10,BUNEARY_1,24,28
    10,GOTHITA,24,28
    7,TANGELA,24,28
    7,MISDREAVUS,27,30
    5,FROGADIER,27,30
    5,SHIINOTIC,27,30
GoodRod
    60,BARBOACH,15
    40,TYNAMO,15
SuperRod
    55,EELEKTRIK,35
    35,WHISCASH,35
    10,SLIGGOO,35
#-------------------------------
[124] # Azure Lake
Land,18
    25,SHELLOS,24,28
    15,TRUMBEAK,24,28
    15,ROSELIA,24,28
    15,PELIPPER,27,30
    10,DODUO,24,28
    10,DREDNAW,27,30
    10,PRIMEAPE,27,30
Water,2
    40,WINGULL,25,35
    40,MANTYKE,25,35
    20,PELIPPER,30,40
GoodRod
    60,MAGIKARP_1,15
    40,REMORAID_1,15
SuperRod
    55,STARYU,35
    35,GYARADOS_1,35
    10,OCTILLERY_1,35
#-------------------------------
[126] # Azure Shipyard
Cave,4
    40,SHELLOS,25,29
    28,CORSOLA_1,25,29
    24,MAREANIE,25,29
    8,DHELMISE,27,31
GoodRod
    70,FRILLISH,15
    30,FINNEON_1,15
SuperRod
    60,JELLICENT,35
    30,LUMINEON_1,35
    10,DHELMISE,35
#-------------------------------
[132] # Keystone Pass
Cave,4
    18,GEODUDE_1,28,32
    15,JOLTIK,28,32
    12,CUBONE,28,32
    10,GOLBAT,28,32
    10,ONIX,30,34
    10,SKORUPI,28,32
    7,SHUPPET,28,32
    7,DUGTRIO_1,28,32
    7,DRUDDIGON,30,34
    4,PROBOPASS,30,34
#-------------------------------
[133] # Keystone Pass
Cave,4
    18,GEODUDE_1,28,32
    15,JOLTIK,28,32
    12,CUBONE,28,32
    10,GOLBAT,28,32
    10,ONIX,30,34
    10,SKORUPI,28,32
    7,SHUPPET,28,32
    7,DUGTRIO_1,28,32
    7,DRUDDIGON,30,34
    4,PROBOPASS,30,34
#-------------------------------
[134] # Route 13
Land,18
    22,TRAPINCH,30,33
    20,SHUPPET,30,33
    15,QUILLADIN_1,30,33
    15,VULLABY,30,33
    10,HAWLUCHA,30,33
    9,GRAVELER_1,30,33
    5,LOMBRE_1,30,33
    4,MAROWAK_1,30,33
#-------------------------------
[137] # Route 14
Land,18
    20,TRAPINCH,32,35
    20,LOMBRE_1,32,35
    17,GOLETT,32,35
    15,MARACTUS,32,35
    10,VULLABY,32,35
    8,MAROWAK_1,34,38
    5,LARVESTA,32,35
    5,VIBRAVA,34,38
#-------------------------------
[140] # Abandoned House
Cave,4
    30,SHUPPET,32,35
    25,MISDREAVUS,32,35
    20,HATTREM,33,36
    15,SINISTEA_2,30,33
    10,GOTHORITA,33,36
#-------------------------------
[145] # Aurum Desert
Land,18
    21,VIBRAVA,34,37
    20,PHANPY,33,36
    16,GOLETT,34,37
    15,CLAUNCHER_1,33,36
    9,MARACTUS,34,37
    9,QUILLADIN_1,34,37
    5,COMBUSKEN,34,37
    5,METANG,34,37
#-------------------------------
[146] # Ancient Ruins
Cave,4
    30,GOLETT,35,39
    30,YAMASK_1,35,39
    15,DEINO,35,39
    10,XATU,35,39
    10,ELGYEM,35,39
    5,METANG,35,39
#-------------------------------
[147] # Route 15
Land,18
    20,RUFFLET,36,40
    20,VULLABY,36,40
    15,HAWLUCHA,36,40
    15,QUILLADIN_1,36,40
    10,ELECTABUZZ,36,40
    10,DONPHAN,36,40
    5,GABITE,36,40
    5,GALVANTULA,36,40
#-------------------------------
[148] # Route 15
Land,18
    20,RUFFLET,36,40
    20,VULLABY,36,40
    17,ALTARIA,38,42
    15,BAGON,29
    10,ELECTABUZZ,36,40
    7,MINIOR,36,40
    7,HAWLUCHA,36,40
    4,CORVIKNIGHT,38,42
#-------------------------------
[149] # Stark Beach
Land,18
    23,RUFFLET,37,41
    20,ALTARIA,37,41
    15,SANDYGAST,37,41
    15,PELIPPER,37,41
    10,MINIOR,37,41
    10,SHELGON,37,41
    7,GASTRODON_1,37,41
GoodRod
    70,SHELLOS_1,15
    30,LOMBRE,15
SuperRod
    60,LOMBRE,35
    30,WISHIWASHI,35
    10,GASTRODON_1,35
#-------------------------------
[150] # Argentum Caldera
Cave,4
    21,ONIX,37,41
    21,KOFFING,37,41
    16,VANILLISH_1,37,41
    16,MAGMAR,37,41
    10,WARTORTLE_2,37,41
    8,TURTONATOR,37,41
    8,LARVESTA,37,41
GoodRod
    65,SLUGMA,15
    35,VANILLITE_1,15
SuperRod
    65,MAGCARGO,35
    35,VANILLISH_1,35
#-------------------------------
[151] # Stark Bay
Water,2
    75,WINGULL,35,45
    25,PELIPPER,38,48
GoodRod
    70,SHELLOS_1,15
    30,FRILLISH,15
SuperRod
    60,FRILLISH,35
    30,WISHIWASHI,35
    10,JELLICENT,35
#-------------------------------
[152] # Route 16
Land,18
    18,FOMANTIS,35,38
    18,ROSELIA,38,42
    14,KLINK_1,35,38
    12,FURRET,38,42
    12,BEEDRILL,38,42
    10,DRAMPA,38,42
    7,ZORUA,35,38
    5,LURANTIS,38,42
    4,TROPIUS,38,42
Water,2
    65,PALPITOAD,35,45
    25,GRIMER_1,35,45
    10,GASTRODON_1,38,48
GoodRod
    70,SHELLOS_1,15
    30,SLUGMA_1,15
SuperRod
    60,LOMBRE,35
    30,SLUGMA_1,35
    10,GASTRODON_1,35
#-------------------------------
[154] # The Crucible
Cave,4
    23,SABLEYE,40,44
    23,MAWILE,40,44
    20,GOLBAT,40,44
    14,LAIRON,40,44
    10,MEDICHAM,40,44
    10,KLANG_1,40,44
#-------------------------------
[155] # Crucible Labyrinth
Cave,4
    23,SABLEYE,40,44
    23,MAWILE,40,44
    20,LAIRON,40,44
    14,METANG,40,44
    10,MEDICHAM,40,44
    10,BRONZONG,40,44
#-------------------------------
[156] # The Crucible
GoodRod
    65,GRIMER_1,15
    35,SLUGMA_1,15
SuperRod
    65,GRIMER_1,35
    35,MAGCARGO_1,35
#-------------------------------
[157] # The Crucible
Cave,4
    23,SABLEYE,40,44
    23,MAWILE,40,44
    20,MEDICHAM,40,44
    14,METANG,40,44
    10,BRONZONG,40,44
    10,NOIVERN,40,44
#-------------------------------
[158] # The Crucible
Cave,4
    23,SABLEYE,40,44
    23,MAWILE,40,44
    20,SNORUNT,34,38
    14,MEDICHAM,40,44
    10,METANG,40,44
    10,BRONZONG,40,44
#-------------------------------
[160] # Argentum Caldera
Cave,4
    20,ONIX,42,46
    20,MAGCARGO,42,46
    15,VANILLISH_1,42,46
    15,MAGMAR,42,46
    10,WARTORTLE_2,42,46
    8,TURTONATOR,42,46
    7,WEEZING,44,48
    5,STEELIX_2,44,48
#-------------------------------
[162] # Route 17
Land,18
    20,ROCKRUFF,37,41
    16,CHARJABUG,42,46
    16,PIDGEOTTO,42,46
    14,GRAVELER,42,46
    10,HAKAMOO,42,46
    10,ALTARIA,45,49
    9,SKARMORY,45,49
    5,LYCANROC,45,49
#-------------------------------
[172] # Draconis Cave
Cave,4
    22,BOLDORE,43,47
    20,AXEW,39,42
    20,PAWNIARD,39,42
    14,LAIRON,43,47
    10,DRAMPA,43,47
    7,HAKAMOO,43,47
    7,GABITE,43,47
#-------------------------------
[176] # Route 18
Land,18
    20,SNORUNT,39,42
    20,VULPIX_1,39,42
    14,QUILAVA_1,44,48
    14,MRMIME_1,44,48
    10,ALTARIA,44,48
    10,AMBIPOM,44,48
    7,CINCCINO,44,48
    5,FROSLASS,44,48
#-------------------------------
[177] # Route 19
Land,18
    15,VULPIX_1,39,42
    15,CUBCHOO,39,42
    14,QUILAVA_1,44,48
    14,DARUMAKA_1,39,42
    10,MRMIME_1,44,48
    10,ABSOL,48,51
    10,MEDICHAM,48,51
    7,GLALIE,48,51
    5,FROSLASS,48,51
Water,2
    40,SEEL,30,40
    40,SEALEO,30,40
    20,DEWGONG,35,45
GoodRod
    55,SPHEAL,15
    45,WAILMER,15
SuperRod
    55,SEALEO,35
    45,WAILMER,35
#-------------------------------
[179] # Luna Mine
Cave,4
    25,LAIRON,35,40
    20,GRAVELER,35,40
    15,GOLBAT,35,40
    15,CLEFAIRY,35,40
    15,NOSEPASS,34,39
    5,LUNATONE_1,40,45
    5,SOLROCK_1,40,45
#-------------------------------
[185] # Route 20
Land,18
    22,RHYHORN,46,52
    18,PIDGEOTTO,46,52
    14,SCYTHER,46,52
    14,PINSIR,46,52
    12,PINCURCHIN,46,52
    10,LYCANROC,46,52
    5,CHANSEY,46,52
    5,PYUKUMUKU,46,52
Water,2
    75,SEEL,15,25
    25,MANTYKE,15,25
GoodRod
    65,FRILLISH,15
    35,STARYU,15
SuperRod
    55,STARYU,35
    35,WAILMER,35
    10,JELLICENT,35
#-------------------------------
[186] # Exeggutor Island
Land,18
    20,EXEGGCUTE,46,52
    20,EXEGGUTOR_1,46,52
    20,PELIPPER,46,52
    15,TROPIUS,46,52
    10,PINSIR,46,52
    10,GASTRODON_1,46,52
    5,CASTFORM,46,52
#-------------------------------
[194] # Ultra Space
Land,18
    15,ROSELIA,35,45
    15,SWADLOON,35,45
    15,PIKACHU,35,45
    12,EEVEE,35,45
    12,SERVINE,35,45
    10,CORVISQUIRE,35,45
    7,VENOMOTH,40,50
    7,VIKAVOLT,40,50
    7,TROPIUS,40,50
#-------------------------------
[195] # Ultra Space
Cave,4
    15,GRAVELER,35,45
    15,BOLDORE,35,45
    12,NOSEPASS,35,45
    12,BRAIXEN,35,45
    10,NIDORINA,35,45
    10,NIDORINO,35,45
    7,STEELIX,40,50
    7,CROBAT,40,50
    7,NOIVERN,40,50
    5,POIPOLE,35,45
#-------------------------------
[196] # Ultra Space
Water,4
    15,LOMBRE,35,45
    15,SHELLOS_1,35,45
    15,FRILLISH,35,45
    12,PRINPLUP,35,45
    12,PELIPPER,35,45
    10,MARSHTOMP,35,45
    7,GYARADOS,40,50
    7,KINGDRA,40,50
    7,WHISCASH,40,50
#-------------------------------
[198] # Route 21
Land,18
    22,RUFFLET,46,52
    22,VULLABY,46,52
    18,GLIGAR,46,52
    12,URSARING,48,54
    12,DONPHAN,48,54
    10,BOUFFALANT,48,54
    4,KIRLIA_2,40,44
#-------------------------------
[200] # Linking Cave
Cave,4
    30,GOLBAT,44,48
    20,SABLEYE,44,48
    20,MAWILE,44,48
    15,ABSOL,46,52
    15,GLALIE,46,52
GoodRod
    55,MAGIKARP_1,15
    45,WAILMER,15
SuperRod
    55,WAILMER,35
    35,FEEBAS,35
    10,LAPRAS,35
#-------------------------------
[203] # Desert Cave
Cave,4
    22,GOLETT,34,37
    22,JOLTIK,33,36
    15,LAIRON,35,39
    15,DUGTRIO_1,35,39
    12,DRUDDIGON,36,41
    7,VIBRAVA,35,39
    7,METANG,34,37
#-------------------------------
[206] # Victory Road
Cave,4
    20,BOLDORE,48,52
    20,GOLBAT,48,52
    15,LAIRON,48,52
    15,DUGTRIO_1,48,52
    10,FRAXURE,48,52
    10,HAKAMOO,48,52
    5,ZWEILOUS,48,52
    5,BISHARP,48,52
#-------------------------------
[207] # Victory Road
Cave,4
    20,BOLDORE,48,52
    20,GOLBAT,48,52
    15,LAIRON,48,52
    15,DUGTRIO_1,48,52
    10,FRAXURE,48,52
    10,HAKAMOO,48,52
    5,ZWEILOUS,48,52
    5,BISHARP,48,52
#-------------------------------
[208] # Victory Road
Land,18
    20,ROSELIA,50,54
    20,KLANG_1,50,54
    15,WHIMSICOTT,50,54
    15,LILLIGANT,50,54
    10,LURANTIS,50,54
    10,DRAPION,50,54
    5,LOPUNNY_1,50,54
    5,LEAVANNY,50,54
#-------------------------------
[209] # Victory Road
Cave,4
    20,BOLDORE,48,52
    20,GOLBAT,48,52
    15,LAIRON,48,52
    15,DUGTRIO_1,48,52
    10,FRAXURE,48,52
    10,HAKAMOO,48,52
    5,ZWEILOUS,48,52
    5,BISHARP,48,52
#-------------------------------
[210] # Victory Road
Land,18
    20,ROSELIA,50,54
    20,KLANG_1,50,54
    15,WHIMSICOTT,50,54
    15,LILLIGANT,50,54
    10,LURANTIS,50,54
    10,DRAPION,50,54
    5,LOPUNNY_1,50,54
    5,LEAVANNY,50,54
#-------------------------------
[212] # Victory Road
Land,18
    20,GRAVELER,52,56
    20,PIDGEOTTO,52,56
    15,PRIMEAPE,52,56
    15,LYCANROC,52,56
    10,SCYTHER,52,56
    10,DRUDDIGON,52,56
    5,SKARMORY,52,56
    5,BRAVIARY,52,56
#-------------------------------
[213] # Victory Road
Cave,4
    20,BOLDORE,48,52
    20,GOLBAT,48,52
    15,LAIRON,48,52
    15,DUGTRIO_1,48,52
    10,FRAXURE,48,52
    10,HAKAMOO,48,52
    5,ZWEILOUS,48,52
    5,BISHARP,48,52
#-------------------------------
[214] # Sol Isles
Land,18
    20,PELIPPER,42,46
    20,SANDYGAST,42,46
    15,MINIOR,42,46
    15,ALTARIA,43,47
    15,GASTRODON_1,43,47
    15,TROPIUS,43,47
#-------------------------------
[216] # Gemstone Tunnel
Cave,4
    25,NOSEPASS,42,47
    25,BOLDORE,42,47
    15,LAIRON,42,47
    15,DUGTRIO_1,42,47
    10,GRAVELER_1,42,47
    5,PROBOPASS,44,49
    5,GIGALITH,44,49
#-------------------------------
[219] # Victory Road
Cave,4
    20,QUILAVA_1,52,56
    20,MEDICHAM,52,56
    15,GLALIE,52,56
    15,KIRLIA_2,52,56
    10,ABSOL,52,56
    10,FROSLASS,52,56
    5,DARMANITAN_1,52,56
    5,NINETALES_1,52,56
#-------------------------------
[220] # Victory Road
Cave,4
    20,QUILAVA_1,52,56
    20,MEDICHAM,52,56
    15,GLALIE,52,56
    15,KIRLIA_2,52,56
    10,ABSOL,52,56
    10,FROSLASS,52,56
    5,DARMANITAN_1,52,56
    5,NINETALES_1,52,56