# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 33,9,8,2
WildBattleBGM = Battle! (Wild Pokémon).ogg
TrainerBattleBGM = Battle! (Trainer Battle).ogg
WildVictoryME = Battle victory wild.ogg
TrainerVictoryME = Battle victory trainer.ogg
SurfBGM = Surfing.mid
BicycleBGM = Bicycle.mid
PlayerA = POKEMONTRAINER_Red,trainer_POKEMONTRAINER_Red,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
PlayerB = POKEMONTRAINER_Leaf,trainer_POKEMONTRAINER_Leaf,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]
# \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]
# Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
# Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]
# Cedolan Gym
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[022]
# Crashsite A
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,3,7
Environment = Cave
#-------------------------------
[023]
# Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]
# Lerucean Town Poké Center
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
#-------------------------------
[029]
# Natural Park Entrance
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[032]
# Kurisu's House
Outdoor = true
ShowArea = false
Bicycle = true
MapPosition = 0,4,7
BattleBack = 
Environment = Cave
#-------------------------------
[033]
# Kurisu's House
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,4,7
#-------------------------------
[034]
# Ice Cave
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
#-------------------------------
[035]
# Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]
# Pokémon League
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
# Pokémon League
MapPosition = 0,13,6
BattleBack = elite1
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]
# Route 4
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]
# Route 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[042]
# Route 1
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,5,7
Environment = Cave
#-------------------------------
[043]
# Titan's Foot Village
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,6,7
Environment = ForestGrass
#-------------------------------
[044]
# Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[045]
# Route 6
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
# Route 7
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[048]
# TFV Poké Center
MapPosition = 0,6,7
#-------------------------------
[049]
# Rock Cave
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
#-------------------------------
[050]
# Rock Cave
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
BattleBack = cave3
Environment = Cave
#-------------------------------
[051]
# Dungeon
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
Environment = Cave
#-------------------------------
[052]
# Battle Frontier
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]
# Battle Frontier Poké Center
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]
# Battle Tower arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]
# Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]
# Underwater
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]
# Harbor
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
#-------------------------------
[073]
# Faraday Island
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
#-------------------------------
[074]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
# Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[076]
# TFV Mart
MapPosition = 0,6,7
#-------------------------------
[077]
# Route 2
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,6,5
SnapEdges = false
Environment = ForestGrass
#-------------------------------
[078]
# Route 3
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,8,5
Environment = ForestGrass
#-------------------------------
[079]
# Azure Lake
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,9,3
Environment = Grass
#-------------------------------
[081]
# Azure Base
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,11,5
Environment = ForestGrass
#-------------------------------
[082]
# AB Poké Center
MapPosition = 0,11,5
#-------------------------------
[083]
# AB Mart
MapPosition = 0,11,5
#-------------------------------
[084]
# AB Gym
MapPosition = 0,11,5
#-------------------------------
[085]
# Route 4
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,11,6
Environment = Forest
#-------------------------------
[086]
# Route 4
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,11,8
Environment = ForestGrass
#-------------------------------
[087]
# Luna Mine Entrance
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,9,8
#-------------------------------
[088]
# Luna Mine
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,9,8
Environment = Cave
#-------------------------------
[089]
# Luna Mine Entrance
MapPosition = 0,9,8
#-------------------------------
[090]
# Route 5
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,7,10
#-------------------------------
[091]
# Route 6
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,12,8
Environment = Grass
#-------------------------------
[092]
# Maple Town
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 92,15,13
MapPosition = 0,14,8
Environment = ForestGrass
#-------------------------------
[093]
# Maple Poké Center
Outdoor = false
ShowArea = false
MapPosition = 0,14,8
#-------------------------------
[094]
# Maple Mart
MapPosition = 0,14,8
#-------------------------------
[095]
# Maple Town
MapPosition = 0,14,8
#-------------------------------
[096]
# Maple Gym
MapPosition = 0,14,8
#-------------------------------
[097]
# Nocturne Wood
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[098]
# Route 7
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,11
Environment = ForestGrass
#-------------------------------
[099]
# Girit Town
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 99,26,18
MapPosition = 0,11,12
#-------------------------------
[100]
# Girit Poké Center
MapPosition = 0,11,12
#-------------------------------
[101]
# Girit Mart
MapPosition = 0,11,12
#-------------------------------
[102]
# Route 8
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,8,11
#-------------------------------
[104]
# Luna Mine
ShowArea = true
MapPosition = 0,8,10
#-------------------------------
[105]
# Titan's Foot Village
MapPosition = 0,6,7
#-------------------------------
[106]
# Route 9
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,8,13
#-------------------------------
[107]
# Route 10
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,8,15
#-------------------------------
[108]
# Bonfire Island
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,10,15
#-------------------------------
[109]
# Bonfire Poké Center
MapPosition = 0,10,15
#-------------------------------
[110]
# Girit Town
MapPosition = 0,11,12
#-------------------------------
[111]
# Bonfire Gym
MapPosition = 0,10,15
#-------------------------------
[112]
# Girit Town
MapPosition = 0,11,12
#-------------------------------
[113]
# Bonfire Mart
MapPosition = 0,10,15
#-------------------------------
[114]
# Girit Town
MapPosition = 0,11,12
#-------------------------------
[115]
# Pokémon Day Care
MapPosition = 0,14,8
#-------------------------------
[116]
# Bonfire Island
MapPosition = 0,10,15
#-------------------------------
[117]
# Training Cave
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,10,15
#-------------------------------
[118]
# Waterside Cavern
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,11,14
Environment = Cave
#-------------------------------
[120]
# Girit Gym
MapPosition = 0,11,12
#-------------------------------
[121]
# Route 11
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,6
#-------------------------------
[122]
# Route 12
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,4
#-------------------------------
[123]
# Lavenn Forest
Outdoor = true
ShowArea = true
Bicycle = false
MapPosition = 0,15,3
#-------------------------------
[124]
# Azure Lake
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,12,3
#-------------------------------
[125]
# Azure Shipyard
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,11,3
#-------------------------------
[126]
# Azure Shipyard
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,11,3
#-------------------------------
[127]
# Faypoint Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,16,3
#-------------------------------
[128]
# Faypoint Poké Center
MapPosition = 0,16,3
#-------------------------------
[129]
# Faypoint Town
MapPosition = 0,16,3
#-------------------------------
[130]
# Faypoint Gym
MapPosition = 0,16,3
#-------------------------------
[131]
# Faypoint Gym
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,16,3
#-------------------------------
[132]
# Keystone Pass
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,14,12
#-------------------------------
[133]
# Keystone Pass
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,14,12
#-------------------------------
[134]
# Route 13
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,17,13
#-------------------------------
[136]
# Eridhe Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,18,13
#-------------------------------
[137]
# Route 14
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Sandstorm,70
MapPosition = 0,18,11
#-------------------------------
[138]
# Eridhe Poké Center
MapPosition = 0,18,13
#-------------------------------
[139]
# Lavenn Forest
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,3
#-------------------------------
[140]
# Abandoned House
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,15,3
#-------------------------------
[141]
# Eridhe Town
MapPosition = 0,18,13
#-------------------------------
[142]
# Eridhe Mart
MapPosition = 0,18,13
#-------------------------------
[143]
# Eridhe Gym
Outdoor = false
ShowArea = true
MapPosition = 0,18,13
#-------------------------------
[144]
# Zygarde Research Lab
MapPosition = 0,18,13
#-------------------------------
[145]
# Aurum Desert
Outdoor = true
ShowArea = true
Weather = Sandstorm,50
MapPosition = 0,17,11
#-------------------------------
[146]
# Ancient Ruins
Outdoor = false
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[147]
# Route 15
Outdoor = true
ShowArea = true
MapPosition = 0,20,13
#-------------------------------
[148]
# Route 15
Outdoor = true
ShowArea = true
MapPosition = 0,20,13
#-------------------------------
[149]
# Stark Beach
Outdoor = true
ShowArea = true
MapPosition = 0,21,14
#-------------------------------
[150]
# Argentum Caldera
Outdoor = false
ShowArea = true
MapPosition = 0,18,8
#-------------------------------
[151]
# Stark Bay
Outdoor = true
ShowArea = true
MapPosition = 0,23,14
#-------------------------------
[152]
# Route 16
Outdoor = true
ShowArea = true
MapPosition = 0,24,12
#-------------------------------
[153]
# Crucible Entrance
Outdoor = false
ShowArea = true
MapPosition = 0,24,11
#-------------------------------
[154]
# The Crucible
Outdoor = false
ShowArea = true
MapPosition = 0,24,11
#-------------------------------
[155]
# Crucible Labyrinth
MapPosition = 0,24,11
#-------------------------------
[156]
# The Crucible
MapPosition = 0,24,11
#-------------------------------
[157]
# The Crucible
MapPosition = 0,24,11
#-------------------------------
[158]
# The Crucible
MapPosition = 0,24,11
#-------------------------------
[159]
# Deepest Chamber
Outdoor = false
ShowArea = true
MapPosition = 0,24,11
#-------------------------------
[160]
# Argentum Caldera
ShowArea = true
MapPosition = 0,18,8
#-------------------------------
[161]
# Argentum Caldera
MapPosition = 0,19,8
#-------------------------------
[162]
# Route 17
Outdoor = true
ShowArea = true
MapPosition = 0,21,9
#-------------------------------
[163]
# Draconis Village
Outdoor = true
ShowArea = true
HealingSpot = 163,36,13
MapPosition = 0,24,9
#-------------------------------
[164]
# Route 17
Outdoor = true
ShowArea = true
MapPosition = 0,23,9
#-------------------------------
[165]
# Draconis Poké Center
MapPosition = 0,24,9
#-------------------------------
[166]
# Draconis Village
MapPosition = 0,24,9
#-------------------------------
[167]
# Draconis Gym
MapPosition = 0,24,9
#-------------------------------
[168]
# Team Beastman Base
ShowArea = true
MapPosition = 0,24,9
#-------------------------------
[169]
# Team Beastman Base
ShowArea = true
MapPosition = 0,24,9
#-------------------------------
[170]
# Team Beastman Base
ShowArea = true
MapPosition = 0,24,9
#-------------------------------
[171]
# Team Beastman Base
ShowArea = true
MapPosition = 0,24,9
#-------------------------------
[172]
# Draconis Cave
ShowArea = true
MapPosition = 0,24,9
#-------------------------------
[173]
# Draconis Cave
ShowArea = true
MapPosition = 0,24,9
#-------------------------------
[174]
# Argentum Caldera
MapPosition = 0,18,8
#-------------------------------
[175]
# Argentum Caldera
MapPosition = 0,18,8
#-------------------------------
[176]
# Route 18
Outdoor = true
ShowArea = true
Weather = Snow,50
MapPosition = 0,18,6
#-------------------------------
[177]
# Route 19
Outdoor = true
ShowArea = true
Weather = Snow,50
MapPosition = 0,20,6
#-------------------------------
[178]
# Frostpeak Town
Outdoor = true
ShowArea = true
HealingSpot = 178,8,25
Weather = Snow,70
MapPosition = 0,23,7
#-------------------------------
[179]
# Luna Mine
MapPosition = 0,8,10
#-------------------------------
[180]
# Lavenn Forest
MapPosition = 0,15,3
#-------------------------------
[181]
# Frostpeak Poké Center
MapPosition = 0,23,7
#-------------------------------
[182]
# Frostpeak Mart
MapPosition = 0,23,7
#-------------------------------
[183]
# Frostpeak Gym
Weather = Snow,100
MapPosition = 0,23,7
#-------------------------------
[184]
# Route 9
MapPosition = 0,8,13
#-------------------------------
[185]
# Route 20
Outdoor = true
ShowArea = true
MapPosition = 0,24,5
#-------------------------------
[186]
# Exeggutor Island
Outdoor = true
ShowArea = true
MapPosition = 0,29,6
#-------------------------------
[187]
# Frostpeak Town
MapPosition = 0,23,7
#-------------------------------
[188]
# Ultra Space Wilds
Outdoor = false
ShowArea = true
MapPosition = 0,8,10
WildBattleBGM = Area Zero Wild Pokemon.ogg
#-------------------------------
[189]
# Luna Mine
MapPosition = 0,8,10
#-------------------------------
[190]
# Azure Base
MapPosition = 0,11,5
#-------------------------------
[191]
# Altar of the Stars
Outdoor = true
ShowArea = true
MapPosition = 0,24,3
#-------------------------------
[192]
# Cave of Verity
MapPosition = 0,9,2
#-------------------------------
[193]
# Cave of Valor
MapPosition = 0,16,13
#-------------------------------
[194]
# Ultra Space
ShowArea = true
MapPosition = 0,24,3
WildBattleBGM = Area Zero Wild Pokemon.ogg
#-------------------------------
[195]
# Ultra Space
MapPosition = 0,24,3
WildBattleBGM = Area Zero Wild Pokemon.ogg
#-------------------------------
[196]
# Ultra Space
MapPosition = 0,24,3
WildBattleBGM = Area Zero Wild Pokemon.ogg
#-------------------------------
[197]
# Ultra Space
MapPosition = 0,24,3
WildBattleBGM = Area Zero Wild Pokemon.ogg
#-------------------------------
[198]
# Route 21
Outdoor = true
ShowArea = true
MapPosition = 0,21,5
#-------------------------------
[199]
# Cave of Acuity
Outdoor = false
ShowArea = true
MapPosition = 0,21,5
#-------------------------------
[200]
# Linking Cave
Outdoor = false
ShowArea = true
MapPosition = 0,21,5
