# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = mapRegion0.png
Name = Prism Outpost
Point = 3,7,Crashsite A,,,,,
Point = 4,7,Route 1,Kurisu's House,32,20,14,
Point = 5,7,Route 1,,,,,
Point = 6,7,Titan's Foot Village,,43,21,18,
Point = 6,6,Route 2,,,,,
Point = 6,5,Route 2,,,,,
Point = 7,5,Route 3,,,,,
Point = 8,5,Route 3,,,,,
Point = 9,5,Route 3,,,,,
Point = 10,5,Route 3,,,,,
Point = 9,4,Azure Lake,,,,,
Point = 9,3,Azure Lake,,,,,
Point = 11,5,Azure Base,Gym,81,19,22,
Point = 11,6,Route 4,,,,,
Point = 11,7,Route 4,,,,,
Point = 11,8,Route 4,,,,,
Point = 10,8,Route 4,,,,,
Point = 9,8,Luna Mine,,,,,
Point = 8,10,Luna Mine,,,,,
Point = 7,10,Route 5,,,,,
Point = 6,10,Route 5,,,,,
Point = 6,9,Route 5,,,,,
Point = 6,8,Titan's Foot Village,,,,,
Point = 12,8,Route 6,,,,,
Point = 13,8,Route 6,,,,,
Point = 14,8,Maple Town,,92,15,13,
Point = 14,9,Maple Town,Gym,,,,
Point = 15,8,Nocturne Wood,,,,,
Point = 14,10,Route 7,,,,,
Point = 14,11,Route 7,,,,,
Point = 13,11,Route 7,,,,,
Point = 12,11,Girit Town,,99,26,18,
Point = 11,12,Girit Town,Gym,,,,
Point = 11,11,Girit Town,,,,,
Point = 9,12,Route 8,,,,,
Point = 8,12,Route 8,,,,,
Point = 8,11,Route 8,,,,,
Point = 8,13,Route 9,,,,,
Point = 8,14,Route 9,,,,,
Point = 8,15,Route 10,,,,,
Point = 9,15,Route 10,,,,,
Point = 10,15,Bonfire Island,Gym,108,36,27,
Point = 11,14,Waterside Cavern,,,,,
Point = 13,7,Route 11,,,,,
Point = 13,6,Route 11,,,,,
Point = 13,5,Route 11,,,,,
Point = 13,4,Route 12,,,,,
Point = 13,3,Route 12,,,,,
Point = 12,3,Azure Lake,,,,,
Point = 11,3,Azure Shipyard,,,,,
Point = 14,3,Lavenn Forest,,,,,
Point = 15,3,Lavenn Forest,,,,,
Point = 16,3,Faypoint Town,Gym,127,19,17,
Point = 14,12,Keystone Pass,,,,,
Point = 14,13,Keystone Pass,,,,,
Point = 15,13,Keystone Pass,,,,,
Point = 16,13,Route 13,,,,,
Point = 17,13,Route 13,,,,,
Point = 18,13,Eridhe Town,,136,21,24,
Point = 19,12,Route 14,,,,,
Point = 19,13,Eridhe Town,Gym,,,,
Point = 18,11,Aurum Desert,,,,,
Point = 17,11,Ancient Ruins,,,,,
Point = 20,13,Route 15,,,,,
Point = 20,12,Route 15,,,,,
Point = 21,12,Route 15,,,,,
Point = 22,12,Route 15,,,,,
Point = 22,13,Stark Beach,,,,,
Point = 22,14,Stark Bay,,,,,
Point = 23,14,Stark Bay,,,,,
Point = 24,14,Stark Bay,,,,,
Point = 24,13,Route 16,,,,,
Point = 24,12,Route 16,,,,,
Point = 24,11,The Crucible,,,,,
Point = 24,10,Route 16,,,,,
Point = 24,9,Draconis Village,Gym,163,36,13,
Point = 19,9,Argentum Caldera,,,,,
Point = 19,8,Argentum Caldera,,,,,
Point = 23,9,Draconis Cave,,,,,
Point = 19,6,Route 18,,,,,
Point = 20,6,Route 19,,,,,
Point = 21,6,Route 19,,,,,
Point = 22,6,Route 19,,,,,
Point = 23,6,Frostpeak Town,Gym,178,8,25,
Point = 24,6,Frostpeak Town,,,,,
Point = 24,5,Route 20,,,,,
Point = 24,4,Route 20,,,,,
Point = 24,3,Altar of the Stars,,,,,
Point = 20,5,Linking Cave,,,,,
Point = 20,3,Linking Cave,,,,,
Point = 21,2,Victory Road,,198,12,10,169
Point = 12,12,Girit Town,,,,,
Point = 11,15,Bonfire Island,,,,,
Point = 18,14,Eridhe Town,,,,,
Point = 19,14,Eridhe Town,,,,,
Point = 19,11,Route 14,,,,,
Point = 19,10,Route 14,,,,,
Point = 20,14,Route 15,,,,,
Point = 24,8,Route 17,,,,,
Point = 25,8,Route 17,,,,,
Point = 23,8,Route 17,,,,,
Point = 22,8,Route 17,,,,,
Point = 20,8,Argentum Caldera,,,,,
Point = 21,8,Argentum Caldera,,,,,
Point = 19,7,Route 18,,,,,
Point = 21,3,Route 21,,,,,
Point = 22,3,Route 21,,,,,
Point = 21,1,Pokémon League,,221,19,12,251
Point = 20,1,Pokémon League,,,,,
Point = 22,1,Pokémon League,,,,,
Point = 25,17,Sol Isles,,214,17,32,195
Point = 23,3,Ultra Space,,,,,154
Point = 28,4,Exeggutor Island,,,,,149
#-------------------------------
[1]
Name = Sol Isles
Filename = mapRegion0.png
#-------------------------------
[2]
Name = Essen
Filename = mapRegion0c.png
Point = 13,12,Lappet Town,Oak's Lab,2,8,8,
Point = 13,11,Route 1,,,,,
Point = 13,10,Cedolan City,Cedolan Dept. Store,7,47,11,
Point = 14,10,Cedolan City,,7,47,11,
Point = 14,9,Route 2,,,,,
Point = 14,8,Route 2,,,,,
Point = 15,8,Lerucean Town,,23,11,15,
Point = 16,8,Natural Park,,,,,
Point = 15,7,Route 3,,,,,
Point = 15,6,Route 3,Ice Cave,,,,
Point = 14,6,Route 3,,,,,
Point = 13,6,Ingido Plateau,,35,17,7,
Point = 12,6,Route 4,,,,,
Point = 11,6,Route 4,,,,,
Point = 11,7,Route 5,Cycle Road,,,,
Point = 11,8,Route 5,Cycle Road,,,,
Point = 11,9,Route 5,Cycle Road,,,,
Point = 11,10,Route 6,,,,,
Point = 12,10,Route 6,,,,,
Point = 15,10,Route 7,,,,,
Point = 16,10,Route 7,Rock Cave,,,,
Point = 17,10,Battle Frontier,,52,17,14,
Point = 12,12,Safari Zone,,,,,
Point = 13,13,Route 8,Diving area,,,,
Point = 18,17,Berth Island,,,,,51
Point = 22,16,Faraday Island,,,,,52
#-------------------------------
[3]
Name = Tiall
Filename = mapRegion1c.png
Point = 13,16,Here,,,,,
#-------------------------------
[4]
Filename = mapRegion0.png
Name = Alola