# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,16,,,,Male,,
5,RIVAL2,Rival,36,,,,Male,,
6,AROMALADY,Aroma Lady,48,,,,Female,40,
7,BEAUTY,Beauty,106,,,,Female,56,
8,BIKER,Biker,32,,,,Male,,
9,BIRDKEEPER,Bird Keeper,48,,,,Male,32,
10,BUGCATCHER,Bug Catcher,24,,,,Male,16,
11,BURGLAR,Burglar,88,,,,Male,32,
12,CHANELLER,Channeler,122,,,,Female,62,
13,CUEBALL,Cue Ball,24,,,,Male,,
14,ENGINEER,Engineer,48,,,,Male,,
15,FISHERMAN,Fisherman,48,,,,Male,32,
16,GAMBLER,Gambler,72,,,,Male,32,
17,GENTLEMAN,Gentleman,144,,,,Male,72,
18,HIKER,Hiker,66,,,,Male,42,
19,JUGGLER,Juggler,32,,,,Male,,
20,LADY,Lady,160,,,,Female,72,
21,PAINTER,Painter,16,,,,Female,,
22,POKEMANIAC,PokéManiac,124,,,,Male,84,
23,POKEMONBREEDER,Pokémon Breeder,48,,,,Female,,
24,PROFESSOR,Professor,100,,,,Male,,
25,ROCKER,Rocker,24,,,,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,,Male,,
27,SAILOR,Sailor,48,,,,Male,32,
28,SCIENTIST,Scientist,48,,,,Male,,
29,SUPERNERD,Super Nerd,48,,,,Male,,
30,TAMER,Tamer,40,,,,Male,,
31,BLACKBELT,Black Belt,64,,,,Male,32,
32,CRUSHGIRL,Crush Girl,64,,,,Female,32,
33,CAMPER,Camper,48,,,,Male,32,
34,PICNICKER,Picnicker,48,,,,Female,32,
35,COOLTRAINER_M,Cool Trainer,60,,,,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,,Female,,
37,YOUNGSTER,Youngster,32,,,,Male,20,
38,LASS,Lass,32,,,,Female,20,
39,POKEMONRANGER_M,Pokémon Ranger,110,,,,Male,60,
40,POKEMONRANGER_F,Pokémon Ranger,110,,,,Female,60,
41,PSYCHIC_M,Psychic,48,,,,Male,32,
42,PSYCHIC_F,Psychic,48,,,,Female,32,
43,SWIMMER_M,Swimmer,36,,,,Male,32,
44,SWIMMER_F,Swimmer,36,,,,Female,32,
45,SWIMMER2_M,Swimmer,36,,,,Male,32,
46,SWIMMER2_F,Swimmer,36,,,,Female,32,
47,TUBER_M,Tuber,4,,,,Male,16,
48,TUBER_F,Tuber,4,,,,Female,16,
49,TUBER2_M,Tuber,4,,,,Male,16,
50,TUBER2_F,Tuber,4,,,,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
54,TWINS,Twins,30,,,,Mixed,24,
55,YOUNGCOUPLE,Young Couple,60,,,,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,,,,Male,,
57,TEAMROCKET_F,Team Rocket,32,,,,Female,,
58,ROCKETBOSS,Rocket Boss,100,,,,Male,,
59,LEADER_Brock,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
60,LEADER_Misty,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
61,LEADER_Surge,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
62,LEADER_Erika,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
63,LEADER_Koga,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
64,LEADER_Sabrina,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
65,LEADER_Blaine,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
66,LEADER_Giovanni,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
70,ELITEFOUR_Lance,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
71,CHAMPION,Champion,200,Battle! (Lorekeeper Zinnia),,,Male,,
72,KURISU,Pokémon Trainer,65,Bringer of Chaos! Ultimate.ogg,,,Male,50,
73,BEASTGRUNT_f,Team Beastman,42,Battle! Team Star Grunt.ogg,,,Female,32,
74,BEASTGRUNT_m,Team Beastman,42,Battle! Team Star Grunt.ogg,,,Male,32,
75,LEADER_Arnon,Gym Leader,150,BattleGymLeader.ogg,,,Male,100,
76,BEASTMAN_admin_HS,Team Beastman,64,Battle! Team Star Grunt.ogg,,,Male,,
77,ACETRAINER_M,Ace Trainer,120,,,,Male,80,
78,ACETRAINER_F,Ace Trainer,120,,,,Female,80,
79,LEADER_Dylan,Gym Leader,150,BattleGymLeader.ogg,,,Male,100,
80,LEADER_Helia,Gym Leader,150,BattleGymLeader.ogg,,,Female,100,
81,KURISU2,Rival,85,Bringer of Chaos! Ultimate.ogg,,,Male,70,
82,PHOEBE,Pokémon Trainer,130,Battle! Gladion.ogg,,,Female,80,
83,LEADER_Jade,Gym Leader,150,BattleGymLeader.ogg,,,Female,100,
84,LEADER_Amber,Gym Leader,150,BattleGymLeader.ogg,,,Female,100,
85,AMBER,Mysterious Girl,100,,,,Female,,
86,HEXMANIAC,Hex Maniac,50,,,,Female,50,
87,NEOAETHER_F,Neo Aether,80,A Formidable Enemy.ogg,,,Female,60,
88,NEOAETHER_M,Neo Aether,80,A Formidable Enemy.ogg,,,Male,60,
89,NEOAETHER_Q,,80,A Formidable Enemy.ogg,,,Male,60,
90,LEADER_Jack,Gym Leader,150,BattleGymLeader.ogg,,,Male,100,
91,HELIA,Gym Leader,100,,,,Female,,
92,BEASTMANLEADER,Team Beastman,150,Death Match With Torna.ogg,,,Female,100,
93,HELLSHADOW,Team Beastman,90,Incoming.ogg,,,Male,,
94,GUITARIST,Guitarist,68,,,,Male,48,
95,PHOEBE2,Neo Aether,170,Battle! VS Moebius.ogg,,,Female,100,
96,KURISU3,Rival,105,Counterattack.ogg,,,Male,100,
97,LEADER_Mitsuki,Gym Leader,150,BattleGymLeader.ogg,,,Female,100,
98,ASHER,Youngster,50,,,,Male,,
99,LEADER_Noel,Gym Leader,150,BattleGymLeader.ogg,,,Male,100,
100,ELIO,Pokémon Trainer,100,Battle! Alola Trainer.ogg,,,Male,,
101,SELENE,Pokémon Trainer,100,Battle! Alola Trainer.ogg,,,Female,,
102,PHOEBEAETHER,Neo Aether,200,Battle! VS Moebius.ogg,,,Female,100,
103,VETERAN_M,Veteran,150,,,,Male,100,
104,VETERAN_F,Veteran,150,,,,Female,100,
105,WILDMON,Ecosystem's Protector,0,,,,Mixed,100,
106,KURISU4,Rival,150,You Will Recall Our Names.ogg,,,Male,100,
107,ELITEFOUR_Elizabeth,Elite Four,200,Battle! (Elite Four).ogg,,,Female,100,
108,ELITEFOUR_Joey,Elite Four,200,Battle! (Elite Four).ogg,,,Male,100,
109,ELITEFOUR_Adam,Elite Four,200,Battle! (Elite Four).ogg,,,Male,100,
110,ELITEFOUR_Lilian,Elite Four,200,Battle! (Elite Four).ogg,,,Female,100,
111,PHOEBEAETHER2,Neo Aether,200,Battle! Vs. Moebius Interlink.ogg,,,Female,100,
120,BECCACAT,Elite Trainer,100,Battle Champion Iris.ogg,,,Female,,