# This installation is part of the ZUD Plugin for Pokemon Essentials v19.1
# All battler metrics for Dynamax and Gigantamax are stored here.
# The numbers are listed in the order: BattlerPlayerX, BattlerPlayerY, BattlerEnemyX, BattlerEnemyY, Altitude (unused), BattlerShadowX, BattlerShadowSize
#-------------------------------
[BULBASAUR]
DmaxMetrics = 0,93,1,52,0,0,3
#-------------------------------
[IVYSAUR]
DmaxMetrics = 2,94,2,39,0,0,3
#-------------------------------
[VENUSAUR]
DmaxMetrics = 0,92,1,33,0,0,3
GmaxMetrics = -6,102,0,15,0,0,3
#-------------------------------
[CHARMANDER]
DmaxMetrics = 0,96,2,41,0,0,3
#-------------------------------
[CHARMELEON]
DmaxMetrics = 0,83,5,33,0,0,3
#-------------------------------
[CHARIZARD]
DmaxMetrics = -3,77,-1,17,0,0,3
GmaxMetrics = -27,94,15,10,0,0,3
#-------------------------------
[SQUIRTLE]
DmaxMetrics = 0,105,3,45,0,0,3
#-------------------------------
[WARTORTLE]
DmaxMetrics = 3,83,0,29,0,0,3
#-------------------------------
[BLASTOISE]
DmaxMetrics = 0,78,0,33,0,0,3
GmaxMetrics = -33,100,0,8,0,0,3
#-------------------------------
[CATERPIE]
DmaxMetrics = 0,90,-1,45,0,0,3
#-------------------------------
[METAPOD]
DmaxMetrics = 0,101,-2,47,0,0,3
#-------------------------------
[BUTTERFREE]
DmaxMetrics = 1,92,0,21,0,0,3
GmaxMetrics = -42,74,0,6,0,0,3
#-------------------------------
[WEEDLE]
DmaxMetrics = 0,96,-3,46,0,0,3
#-------------------------------
[KAKUNA]
DmaxMetrics = 0,103,1,44,0,0,3
#-------------------------------
[BEEDRILL]
DmaxMetrics = 0,81,-2,18,0,0,3
#-------------------------------
[PIDGEY]
DmaxMetrics = 0,108,0,46,0,0,3
#-------------------------------
[PIDGEOTTO]
DmaxMetrics = 0,85,0,14,0,0,3
#-------------------------------
[PIDGEOT]
DmaxMetrics = 0,102,8,26,0,0,3
#-------------------------------
[RATTATA]
DmaxMetrics = 0,102,0,53,0,0,3
#-------------------------------
[RATICATE]
DmaxMetrics = 0,101,0,38,0,0,3
#-------------------------------
[SPEAROW]
DmaxMetrics = 0,105,1,50,0,0,3
#-------------------------------
[FEAROW]
DmaxMetrics = 5,82,0,18,0,0,3
#-------------------------------
[EKANS]
DmaxMetrics = 0,99,0,45,0,0,3
#-------------------------------
[ARBOK]
DmaxMetrics = 0,74,8,31,0,0,3
#-------------------------------
[PIKACHU]
DmaxMetrics = 2,101,5,42,0,0,3
GmaxMetrics = -18,66,13,5,0,0,3
#-------------------------------
[RAICHU]
DmaxMetrics = 2,94,4,33,0,0,3
#-------------------------------
[SANDSHREW]
DmaxMetrics = 2,108,2,50,0,0,3
#-------------------------------
[SANDSLASH]
DmaxMetrics = 0,94,0,42,0,0,3
#-------------------------------
[NIDORANfE]
DmaxMetrics = 0,93,-1,45,0,0,3
#-------------------------------
[NIDORINA]
DmaxMetrics = 0,82,0,46,0,0,3
#-------------------------------
[NIDOQUEEN]
DmaxMetrics = 0,82,2,27,0,0,3
#-------------------------------
[NIDORANmA]
DmaxMetrics = 0,87,3,53,0,0,3
#-------------------------------
[NIDORINO]
DmaxMetrics = 0,84,0,44,0,0,3
#-------------------------------
[NIDOKING]
DmaxMetrics = -4,86,-2,27,0,0,3
#-------------------------------
[CLEFAIRY]
DmaxMetrics = 0,103,0,42,0,0,3
#-------------------------------
[CLEFABLE]
DmaxMetrics = 0,83,0,32,0,0,3
#-------------------------------
[VULPIX]
DmaxMetrics = 3,96,0,37,0,0,3
#-------------------------------
[NINETALES]
DmaxMetrics = 7,83,0,26,0,0,3
#-------------------------------
[JIGGLYPUFF]
DmaxMetrics = 0,106,-2,50,0,0,3
#-------------------------------
[WIGGLYTUFF]
DmaxMetrics = 0,87,-1,34,0,0,3
#-------------------------------
[ZUBAT]
DmaxMetrics = 0,112,0,29,0,0,3
#-------------------------------
[GOLBAT]
DmaxMetrics = 0,83,0,20,0,0,3
#-------------------------------
[ODDISH]
DmaxMetrics = 0,94,2,46,0,0,3
#-------------------------------
[GLOOM]
DmaxMetrics = 0,96,1,41,0,0,3
#-------------------------------
[VILEPLUME]
DmaxMetrics = 0,92,-3,36,0,0,3
#-------------------------------
[PARAS]
DmaxMetrics = 0,106,7,61,0,0,3
#-------------------------------
[PARASECT]
DmaxMetrics = 0,90,0,40,0,0,3
#-------------------------------
[VENONAT]
DmaxMetrics = -4,94,-1,38,0,0,3
#-------------------------------
[VENOMOTH]
DmaxMetrics = 0,90,0,30,0,0,3
#-------------------------------
[DIGLETT]
DmaxMetrics = 0,93,-1,56,0,0,3
#-------------------------------
[DUGTRIO]
DmaxMetrics = 2,77,-2,47,0,0,3
#-------------------------------
[MEOWTH]
DmaxMetrics = 0,96,2,39,0,0,3
GmaxMetrics = -10,86,0,11,0,0,3
#-------------------------------
[PERSIAN]
DmaxMetrics = 0,94,-4,28,0,0,3
#-------------------------------
[PSYDUCK]
DmaxMetrics = 0,101,0,45,0,0,3
#-------------------------------
[GOLDUCK]
DmaxMetrics = 0,87,0,33,0,0,3
#-------------------------------
[MANKEY]
DmaxMetrics = 0,94,-5,39,0,0,3
#-------------------------------
[PRIMEAPE]
DmaxMetrics = 18,98,3,35,0,0,3
#-------------------------------
[GROWLITHE]
DmaxMetrics = 0,96,-2,48,0,0,3
#-------------------------------
[ARCANINE]
DmaxMetrics = 0,60,1,26,0,0,3
#-------------------------------
[POLIWAG]
DmaxMetrics = 0,101,4,44,0,0,3
#-------------------------------
[POLIWHIRL]
DmaxMetrics = 0,94,0,41,0,0,3
#-------------------------------
[POLIWRATH]
DmaxMetrics = 0,97,0,32,0,0,3
#-------------------------------
[ABRA]
DmaxMetrics = 0,90,0,48,0,0,3
#-------------------------------
[KADABRA]
DmaxMetrics = 0,81,0,32,0,0,3
#-------------------------------
[ALAKAZAM]
DmaxMetrics = 0,76,-1,31,0,0,3
#-------------------------------
[MACHOP]
DmaxMetrics = 0,87,2,34,0,0,3
#-------------------------------
[MACHOKE]
DmaxMetrics = 0,77,0,26,0,0,3
#-------------------------------
[MACHAMP]
DmaxMetrics = 0,88,0,24,0,0,3
GmaxMetrics = 0,89,-8,6,0,0,3
#-------------------------------
[BELLSPROUT]
DmaxMetrics = 0,96,3,42,0,0,3
#-------------------------------
[WEEPINBELL]
DmaxMetrics = 0,94,11,47,0,0,3
#-------------------------------
[VICTREEBEL]
DmaxMetrics = 0,90,8,28,0,0,3
#-------------------------------
[TENTACOOL]
DmaxMetrics = 0,87,0,28,0,0,3
#-------------------------------
[TENTACRUEL]
DmaxMetrics = 4,94,6,31,0,0,3
#-------------------------------
[GEODUDE]
DmaxMetrics = 0,88,0,30,0,0,3
#-------------------------------
[GRAVELER]
DmaxMetrics = -3,103,0,42,0,0,3
#-------------------------------
[GOLEM]
DmaxMetrics = 0,85,2,31,0,0,3
#-------------------------------
[PONYTA]
DmaxMetrics = 0,99,0,32,0,0,3
#-------------------------------
[RAPIDASH]
DmaxMetrics = 0,90,4,22,0,0,3
#-------------------------------
[SLOWPOKE]
DmaxMetrics = 0,85,6,42,0,0,3
#-------------------------------
[SLOWBRO]
DmaxMetrics = 0,88,6,28,0,0,3
#-------------------------------
[MAGNEMITE]
DmaxMetrics = 0,81,0,28,0,0,3
#-------------------------------
[MAGNETON]
DmaxMetrics = 0,90,0,27,0,0,3
#-------------------------------
[FARFETCHD]
DmaxMetrics = 0,89,1,40,0,0,3
#-------------------------------
[DODUO]
DmaxMetrics = 0,87,-3,38,0,0,3
#-------------------------------
[DODRIO]
DmaxMetrics = 0,87,0,20,0,0,3
#-------------------------------
[SEEL]
DmaxMetrics = 0,99,-1,41,0,0,3
#-------------------------------
[DEWGONG]
DmaxMetrics = 0,81,-2,27,0,0,3
#-------------------------------
[GRIMER]
DmaxMetrics = 0,103,-3,51,0,0,3
#-------------------------------
[MUK]
DmaxMetrics = 4,83,-6,41,0,0,3
#-------------------------------
[SHELLDER]
DmaxMetrics = 0,100,0,56,0,0,3
#-------------------------------
[CLOYSTER]
DmaxMetrics = 0,85,0,31,0,0,3
#-------------------------------
[GASTLY]
DmaxMetrics = 0,90,0,14,0,0,3
#-------------------------------
[HAUNTER]
DmaxMetrics = 1,86,0,30,0,0,3
#-------------------------------
[GENGAR]
DmaxMetrics = 0,87,0,35,0,0,3
GmaxMetrics = 2,107,2,26,0,0,3
#-------------------------------
[ONIX]
DmaxMetrics = -43,82,-6,24,0,0,3
#-------------------------------
[DROWZEE]
DmaxMetrics = 0,90,-5,38,0,0,3
#-------------------------------
[HYPNO]
DmaxMetrics = 0,81,4,33,0,0,3
#-------------------------------
[KRABBY]
DmaxMetrics = 0,98,-1,51,0,0,3
#-------------------------------
[KINGLER]
DmaxMetrics = 0,83,3,33,0,0,3
GmaxMetrics = -1,113,0,5,0,0,3
#-------------------------------
[VOLTORB]
DmaxMetrics = 0,99,-2,52,0,0,3
#-------------------------------
[ELECTRODE]
DmaxMetrics = 0,96,0,40,0,0,3
#-------------------------------
[EXEGGCUTE]
DmaxMetrics = 0,108,0,55,0,0,3
#-------------------------------
[EXEGGUTOR]
DmaxMetrics = 0,72,-1,20,0,0,3
#-------------------------------
[CUBONE]
DmaxMetrics = 0,87,0,49,0,0,3
#-------------------------------
[MAROWAK]
DmaxMetrics = 0,101,-9,44,0,0,3
#-------------------------------
[HITMONLEE]
DmaxMetrics = 0,74,0,27,0,0,3
#-------------------------------
[HITMONCHAN]
DmaxMetrics = 0,87,0,34,0,0,3
#-------------------------------
[LICKITUNG]
DmaxMetrics = 0,90,0,34,0,0,3
#-------------------------------
[KOFFING]
DmaxMetrics = 0,90,0,18,0,0,3
#-------------------------------
[WEEZING]
DmaxMetrics = 0,87,0,24,0,0,3
#-------------------------------
[RHYHORN]
DmaxMetrics = 0,83,-2,42,0,0,3
#-------------------------------
[RHYDON]
DmaxMetrics = -11,91,0,28,0,0,3
#-------------------------------
[CHANSEY]
DmaxMetrics = 0,96,0,42,0,0,3
#-------------------------------
[TANGELA]
DmaxMetrics = 0,101,0,43,0,0,3
#-------------------------------
[KANGASKHAN]
DmaxMetrics = 0,69,1,28,0,0,3
#-------------------------------
[HORSEA]
DmaxMetrics = 0,93,0,30,0,0,3
#-------------------------------
[SEADRA]
DmaxMetrics = 0,91,0,30,0,0,3
#-------------------------------
[GOLDEEN]
DmaxMetrics = 0,88,8,42,0,0,3
#-------------------------------
[SEAKING]
DmaxMetrics = 0,104,0,27,0,0,3
#-------------------------------
[STARYU]
DmaxMetrics = 0,101,5,39,0,0,3
#-------------------------------
[STARMIE]
DmaxMetrics = 0,101,0,34,0,0,3
#-------------------------------
[MRMIME]
DmaxMetrics = 0,90,0,36,0,0,3
#-------------------------------
[SCYTHER]
DmaxMetrics = 0,78,-2,40,0,0,3
#-------------------------------
[JYNX]
DmaxMetrics = 0,83,-1,41,0,0,3
#-------------------------------
[ELECTABUZZ]
DmaxMetrics = 0,81,0,32,0,0,3
#-------------------------------
[MAGMAR]
DmaxMetrics = 0,83,0,31,0,0,3
#-------------------------------
[PINSIR]
DmaxMetrics = 0,78,6,35,0,0,3
#-------------------------------
[TAUROS]
DmaxMetrics = -4,83,-12,36,0,0,3
#-------------------------------
[MAGIKARP]
DmaxMetrics = 0,85,0,28,0,0,3
#-------------------------------
[GYARADOS]
DmaxMetrics = -30,83,-4,22,0,0,3
#-------------------------------
[LAPRAS]
DmaxMetrics = 0,85,-2,32,0,0,3
GmaxMetrics = 0,94,0,13,0,0,3
#-------------------------------
[DITTO]
DmaxMetrics = 0,95,0,55,0,0,3
#-------------------------------
[EEVEE]
DmaxMetrics = 0,94,2,47,0,0,3
GmaxMetrics = 0,92,3,16,0,0,3
#-------------------------------
[VAPOREON]
DmaxMetrics = 0,90,5,39,0,0,3
#-------------------------------
[JOLTEON]
DmaxMetrics = 0,96,-3,43,0,0,3
#-------------------------------
[FLAREON]
DmaxMetrics = 0,94,5,39,0,0,3
#-------------------------------
[PORYGON]
DmaxMetrics = 0,103,0,40,0,0,3
#-------------------------------
[OMANYTE]
DmaxMetrics = 0,93,0,51,0,0,3
#-------------------------------
[OMASTAR]
DmaxMetrics = 0,92,0,39,0,0,3
#-------------------------------
[KABUTO]
DmaxMetrics = 0,106,0,41,0,0,3
#-------------------------------
[KABUTOPS]
DmaxMetrics = 0,85,-11,35,0,0,3
#-------------------------------
[AERODACTYL]
DmaxMetrics = 0,72,-1,24,0,0,3
#-------------------------------
[SNORLAX]
DmaxMetrics = 0,88,-5,28,0,0,3
GmaxMetrics = 0,90,0,26,0,0,3
#-------------------------------
[ARTICUNO]
DmaxMetrics = 0,51,11,21,0,0,3
#-------------------------------
[ZAPDOS]
DmaxMetrics = 0,72,3,25,0,0,3
#-------------------------------
[MOLTRES]
DmaxMetrics = 16,78,9,16,0,0,3
#-------------------------------
[DRATINI]
DmaxMetrics = 19,87,0,44,0,0,3
#-------------------------------
[DRAGONAIR]
DmaxMetrics = 0,76,0,29,0,0,3
#-------------------------------
[DRAGONITE]
DmaxMetrics = 0,80,7,20,0,0,3
#-------------------------------
[MEWTWO]
DmaxMetrics = 0,91,0,25,0,0,3
#-------------------------------
[MEW]
DmaxMetrics = 0,91,0,24,0,0,3
#-------------------------------
[CHIKORITA]
DmaxMetrics = 0,96,0,40,0,0,3
#-------------------------------
[BAYLEEF]
DmaxMetrics = 0,85,-1,38,0,0,3
#-------------------------------
[MEGANIUM]
DmaxMetrics = 0,86,-4,18,0,0,3
#-------------------------------
[CYNDAQUIL]
DmaxMetrics = 0,83,-2,49,0,0,3
#-------------------------------
[QUILAVA]
DmaxMetrics = 0,96,2,44,0,0,3
#-------------------------------
[TYPHLOSION]
DmaxMetrics = 0,85,-2,24,0,0,3
#-------------------------------
[TOTODILE]
DmaxMetrics = 0,96,0,49,0,0,3
#-------------------------------
[CROCONAW]
DmaxMetrics = 0,90,2,32,0,0,3
#-------------------------------
[FERALIGATR]
DmaxMetrics = 6,80,-3,25,0,0,3
#-------------------------------
[SENTRET]
DmaxMetrics = 0,78,6,31,0,0,3
#-------------------------------
[FURRET]
DmaxMetrics = 0,85,0,32,0,0,3
#-------------------------------
[HOOTHOOT]
DmaxMetrics = 0,101,3,43,0,0,3
#-------------------------------
[NOCTOWL]
DmaxMetrics = 0,90,1,31,0,0,3
#-------------------------------
[LEDYBA]
DmaxMetrics = 0,94,-2,34,0,0,3
#-------------------------------
[LEDIAN]
DmaxMetrics = 0,92,3,25,0,0,3
#-------------------------------
[SPINARAK]
DmaxMetrics = 0,103,0,61,0,0,3
#-------------------------------
[ARIADOS]
DmaxMetrics = 12,93,6,45,0,0,3
#-------------------------------
[CROBAT]
DmaxMetrics = 4,93,0,27,0,0,3
#-------------------------------
[CHINCHOU]
DmaxMetrics = 0,82,0,26,0,0,3
#-------------------------------
[LANTURN]
DmaxMetrics = 0,78,0,22,0,0,3
#-------------------------------
[PICHU]
DmaxMetrics = 0,87,4,53,0,0,3
#-------------------------------
[CLEFFA]
DmaxMetrics = 0,99,0,53,0,0,3
#-------------------------------
[IGGLYBUFF]
DmaxMetrics = 0,92,-1,41,0,0,3
#-------------------------------
[TOGEPI]
DmaxMetrics = 0,96,5,53,0,0,3
#-------------------------------
[TOGETIC]
DmaxMetrics = 0,90,0,31,0,0,3
#-------------------------------
[NATU]
DmaxMetrics = 0,91,4,51,0,0,3
#-------------------------------
[XATU]
DmaxMetrics = 0,99,4,37,0,0,3
#-------------------------------
[MAREEP]
DmaxMetrics = 0,96,0,41,0,0,3
#-------------------------------
[FLAAFFY]
DmaxMetrics = 0,92,2,38,0,0,3
#-------------------------------
[AMPHAROS]
DmaxMetrics = -5,78,-1,30,0,0,3
#-------------------------------
[BELLOSSOM]
DmaxMetrics = 0,91,0,49,0,0,3
#-------------------------------
[MARILL]
DmaxMetrics = 0,102,5,50,0,0,3
#-------------------------------
[AZUMARILL]
DmaxMetrics = -10,83,2,34,0,0,3
#-------------------------------
[SUDOWOODO]
DmaxMetrics = 0,87,3,40,0,0,3
#-------------------------------
[POLITOED]
DmaxMetrics = 3,90,2,37,0,0,3
#-------------------------------
[HOPPIP]
DmaxMetrics = 0,91,8,26,0,0,3
#-------------------------------
[SKIPLOOM]
DmaxMetrics = 0,92,0,31,0,0,3
#-------------------------------
[JUMPLUFF]
DmaxMetrics = 0,94,0,30,0,0,3
#-------------------------------
[AIPOM]
DmaxMetrics = -6,92,0,31,0,0,3
#-------------------------------
[SUNKERN]
DmaxMetrics = 0,94,4,51,0,0,3
#-------------------------------
[SUNFLORA]
DmaxMetrics = 0,94,-1,41,0,0,3
#-------------------------------
[YANMA]
DmaxMetrics = 0,90,0,30,0,0,3
#-------------------------------
[WOOPER]
DmaxMetrics = 0,99,-1,49,0,0,3
#-------------------------------
[QUAGSIRE]
DmaxMetrics = 0,91,2,32,0,0,3
#-------------------------------
[ESPEON]
DmaxMetrics = 0,91,-1,37,0,0,3
#-------------------------------
[UMBREON]
DmaxMetrics = 0,94,0,39,0,0,3
#-------------------------------
[MURKROW]
DmaxMetrics = 0,98,3,46,0,0,3
#-------------------------------
[SLOWKING]
DmaxMetrics = 0,92,0,26,0,0,3
#-------------------------------
[MISDREAVUS]
DmaxMetrics = 0,86,-2,26,0,0,3
#-------------------------------
[UNOWN]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[WOBBUFFET]
DmaxMetrics = 0,92,0,38,0,0,3
#-------------------------------
[GIRAFARIG]
DmaxMetrics = 0,89,-1,27,0,0,3
#-------------------------------
[PINECO]
DmaxMetrics = 0,101,0,47,0,0,3
#-------------------------------
[FORRETRESS]
DmaxMetrics = 0,94,0,41,0,0,3
#-------------------------------
[DUNSPARCE]
DmaxMetrics = 9,104,3,47,0,0,3
#-------------------------------
[GLIGAR]
DmaxMetrics = 0,87,0,24,0,0,3
#-------------------------------
[STEELIX]
DmaxMetrics = -10,97,0,19,0,0,3
#-------------------------------
[SNUBBULL]
DmaxMetrics = 0,105,2,47,0,0,3
#-------------------------------
[GRANBULL]
DmaxMetrics = 0,87,0,33,0,0,3
#-------------------------------
[QWILFISH]
DmaxMetrics = 0,92,0,26,0,0,3
#-------------------------------
[SCIZOR]
DmaxMetrics = 2,104,-6,20,0,0,3
#-------------------------------
[SHUCKLE]
DmaxMetrics = 0,92,0,45,0,0,3
#-------------------------------
[HERACROSS]
DmaxMetrics = 0,85,-4,37,0,0,3
#-------------------------------
[SNEASEL]
DmaxMetrics = 0,99,4,40,0,0,3
#-------------------------------
[TEDDIURSA]
DmaxMetrics = 0,94,2,48,0,0,3
#-------------------------------
[URSARING]
DmaxMetrics = 0,100,-1,24,0,0,3
#-------------------------------
[SLUGMA]
DmaxMetrics = -2,108,-9,46,0,0,3
#-------------------------------
[MAGCARGO]
DmaxMetrics = 0,94,1,37,0,0,3
#-------------------------------
[SWINUB]
DmaxMetrics = 0,101,0,56,0,0,3
#-------------------------------
[PILOSWINE]
DmaxMetrics = 0,78,0,35,0,0,3
#-------------------------------
[CORSOLA]
DmaxMetrics = -4,94,3,45,0,0,3
#-------------------------------
[REMORAID]
DmaxMetrics = 0,85,0,32,0,0,3
#-------------------------------
[OCTILLERY]
DmaxMetrics = 0,92,2,45,0,0,3
#-------------------------------
[DELIBIRD]
DmaxMetrics = 0,94,2,36,0,0,3
#-------------------------------
[MANTINE]
DmaxMetrics = 0,96,0,18,0,0,3
#-------------------------------
[SKARMORY]
DmaxMetrics = -4,78,1,27,0,0,3
#-------------------------------
[HOUNDOUR]
DmaxMetrics = 0,99,-2,44,0,0,3
#-------------------------------
[HOUNDOOM]
DmaxMetrics = 0,98,9,29,0,0,3
#-------------------------------
[KINGDRA]
DmaxMetrics = -4,69,5,18,0,0,3
#-------------------------------
[PHANPY]
DmaxMetrics = 0,97,0,49,0,0,3
#-------------------------------
[DONPHAN]
DmaxMetrics = 9,94,-6,44,0,0,3
#-------------------------------
[PORYGON2]
DmaxMetrics = 0,89,0,32,0,0,3
#-------------------------------
[STANTLER]
DmaxMetrics = 0,91,-4,21,0,0,3
#-------------------------------
[SMEARGLE]
DmaxMetrics = 0,92,-4,41,0,0,3
#-------------------------------
[TYROGUE]
DmaxMetrics = 0,99,-5,43,0,0,3
#-------------------------------
[HITMONTOP]
DmaxMetrics = 0,92,0,35,0,0,3
#-------------------------------
[SMOOCHUM]
DmaxMetrics = 0,92,0,48,0,0,3
#-------------------------------
[ELEKID]
DmaxMetrics = 0,96,6,44,0,0,3
#-------------------------------
[MAGBY]
DmaxMetrics = 0,96,-2,47,0,0,3
#-------------------------------
[MILTANK]
DmaxMetrics = 0,94,5,41,0,0,3
#-------------------------------
[BLISSEY]
DmaxMetrics = 0,92,1,36,0,0,3
#-------------------------------
[RAIKOU]
DmaxMetrics = 5,92,2,26,0,0,3
#-------------------------------
[ENTEI]
DmaxMetrics = 0,90,-9,32,0,0,3
#-------------------------------
[SUICUNE]
DmaxMetrics = 0,96,-2,26,0,0,3
#-------------------------------
[LARVITAR]
DmaxMetrics = 0,96,1,39,0,0,3
#-------------------------------
[PUPITAR]
DmaxMetrics = 0,101,0,41,0,0,3
#-------------------------------
[TYRANITAR]
DmaxMetrics = 1,87,10,22,0,0,3
#-------------------------------
[LUGIA]
DmaxMetrics = -11,68,-7,14,0,0,3
#-------------------------------
[HOOH]
DmaxMetrics = -5,95,0,7,0,0,3
#-------------------------------
[CELEBI]
DmaxMetrics = 0,75,1,31,0,0,3
#-------------------------------
[TREECKO]
DmaxMetrics = 0,96,3,43,0,0,3
#-------------------------------
[GROVYLE]
DmaxMetrics = 0,81,-2,35,0,0,3
#-------------------------------
[SCEPTILE]
DmaxMetrics = 0,95,6,28,0,0,3
#-------------------------------
[TORCHIC]
DmaxMetrics = 0,81,0,42,0,0,3
#-------------------------------
[COMBUSKEN]
DmaxMetrics = 0,76,1,30,0,0,3
#-------------------------------
[BLAZIKEN]
DmaxMetrics = -2,67,-6,25,0,0,3
#-------------------------------
[MUDKIP]
DmaxMetrics = 0,88,0,44,0,0,3
#-------------------------------
[MARSHTOMP]
DmaxMetrics = 0,83,0,33,0,0,3
#-------------------------------
[SWAMPERT]
DmaxMetrics = 0,81,-11,33,0,0,3
#-------------------------------
[POOCHYENA]
DmaxMetrics = 0,101,0,47,0,0,3
#-------------------------------
[MIGHTYENA]
DmaxMetrics = 0,96,2,35,0,0,3
#-------------------------------
[ZIGZAGOON]
DmaxMetrics = 0,100,2,44,0,0,3
#-------------------------------
[LINOONE]
DmaxMetrics = 0,105,7,53,0,0,3
#-------------------------------
[WURMPLE]
DmaxMetrics = 0,103,0,47,0,0,3
#-------------------------------
[SILCOON]
DmaxMetrics = 0,95,3,53,0,0,3
#-------------------------------
[BEAUTIFLY]
DmaxMetrics = 0,87,3,19,0,0,3
#-------------------------------
[CASCOON]
DmaxMetrics = 0,94,0,57,0,0,3
#-------------------------------
[DUSTOX]
DmaxMetrics = 0,92,0,17,0,0,3
#-------------------------------
[LOTAD]
DmaxMetrics = 0,87,-1,51,0,0,3
#-------------------------------
[LOMBRE]
DmaxMetrics = 0,96,0,41,0,0,3
#-------------------------------
[LUDICOLO]
DmaxMetrics = 0,83,2,23,0,0,3
#-------------------------------
[SEEDOT]
DmaxMetrics = 0,88,0,46,0,0,3
#-------------------------------
[NUZLEAF]
DmaxMetrics = 0,90,4,36,0,0,3
#-------------------------------
[SHIFTRY]
DmaxMetrics = 4,91,4,30,0,0,3
#-------------------------------
[TAILLOW]
DmaxMetrics = 0,104,3,51,0,0,3
#-------------------------------
[SWELLOW]
DmaxMetrics = 0,102,9,37,0,0,3
#-------------------------------
[WINGULL]
DmaxMetrics = 0,95,0,36,0,0,3
#-------------------------------
[PELIPPER]
DmaxMetrics = 0,91,0,30,0,0,3
#-------------------------------
[RALTS]
DmaxMetrics = 0,88,0,48,0,0,3
#-------------------------------
[KIRLIA]
DmaxMetrics = 0,87,0,34,0,0,3
#-------------------------------
[GARDEVOIR]
DmaxMetrics = -24,101,0,24,0,0,3
#-------------------------------
[SURSKIT]
DmaxMetrics = 0,103,0,55,0,0,3
#-------------------------------
[MASQUERAIN]
DmaxMetrics = 0,74,6,22,0,0,3
#-------------------------------
[SHROOMISH]
DmaxMetrics = 0,100,2,51,0,0,3
#-------------------------------
[BRELOOM]
DmaxMetrics = 0,76,6,32,0,0,3
#-------------------------------
[SLAKOTH]
DmaxMetrics = 0,108,2,60,0,0,3
#-------------------------------
[VIGOROTH]
DmaxMetrics = 0,87,1,36,0,0,3
#-------------------------------
[SLAKING]
DmaxMetrics = 16,102,0,34,0,0,3
#-------------------------------
[NINCADA]
DmaxMetrics = 0,100,-2,56,0,0,3
#-------------------------------
[NINJASK]
DmaxMetrics = 0,87,0,20,0,0,3
#-------------------------------
[SHEDINJA]
DmaxMetrics = 0,99,0,30,0,0,3
#-------------------------------
[WHISMUR]
DmaxMetrics = 0,108,1,48,0,0,3
#-------------------------------
[LOUDRED]
DmaxMetrics = 0,78,0,32,0,0,3
#-------------------------------
[EXPLOUD]
DmaxMetrics = -6,69,3,30,0,0,3
#-------------------------------
[MAKUHITA]
DmaxMetrics = 0,90,0,37,0,0,3
#-------------------------------
[HARIYAMA]
DmaxMetrics = 0,84,4,26,0,0,3
#-------------------------------
[AZURILL]
DmaxMetrics = -7,99,3,44,0,0,3
#-------------------------------
[NOSEPASS]
DmaxMetrics = 0,94,0,43,0,0,3
#-------------------------------
[SKITTY]
DmaxMetrics = 0,105,4,47,0,0,3
#-------------------------------
[DELCATTY]
DmaxMetrics = 0,83,1,35,0,0,3
#-------------------------------
[SABLEYE]
DmaxMetrics = 0,99,-2,43,0,0,3
#-------------------------------
[MAWILE]
DmaxMetrics = 0,85,-3,41,0,0,3
#-------------------------------
[ARON]
DmaxMetrics = 0,104,-1,53,0,0,3
#-------------------------------
[LAIRON]
DmaxMetrics = 0,94,0,48,0,0,3
#-------------------------------
[AGGRON]
DmaxMetrics = 0,65,-7,26,0,0,3
#-------------------------------
[MEDITITE]
DmaxMetrics = 0,83,0,46,0,0,3
#-------------------------------
[MEDICHAM]
DmaxMetrics = 0,87,0,24,0,0,3
#-------------------------------
[ELECTRIKE]
DmaxMetrics = 0,88,-4,48,0,0,3
#-------------------------------
[MANECTRIC]
DmaxMetrics = 0,83,-1,26,0,0,3
#-------------------------------
[PLUSLE]
DmaxMetrics = 0,88,0,43,0,0,3
#-------------------------------
[MINUN]
DmaxMetrics = 0,85,6,42,0,0,3
#-------------------------------
[VOLBEAT]
DmaxMetrics = 0,92,0,29,0,0,3
#-------------------------------
[ILLUMISE]
DmaxMetrics = 0,93,3,35,0,0,3
#-------------------------------
[ROSELIA]
DmaxMetrics = 0,96,2,41,0,0,3
#-------------------------------
[GULPIN]
DmaxMetrics = 0,86,0,46,0,0,3
#-------------------------------
[SWALOT]
DmaxMetrics = 0,89,-1,35,0,0,3
#-------------------------------
[CARVANHA]
DmaxMetrics = 0,89,0,26,0,0,3
#-------------------------------
[SHARPEDO]
DmaxMetrics = 2,85,0,20,0,0,3
#-------------------------------
[WAILMER]
DmaxMetrics = 0,99,0,25,0,0,3
#-------------------------------
[WAILORD]
DmaxMetrics = -28,85,0,21,0,0,3
#-------------------------------
[NUMEL]
DmaxMetrics = 0,87,-7,41,0,0,3
#-------------------------------
[CAMERUPT]
DmaxMetrics = 0,78,-1,35,0,0,3
#-------------------------------
[TORKOAL]
DmaxMetrics = 0,76,-2,31,0,0,3
#-------------------------------
[SPOINK]
DmaxMetrics = 0,90,0,32,0,0,3
#-------------------------------
[GRUMPIG]
DmaxMetrics = 0,76,2,31,0,0,3
#-------------------------------
[SPINDA]
DmaxMetrics = 0,87,6,39,0,0,3
#-------------------------------
[TRAPINCH]
DmaxMetrics = 0,96,-8,45,0,0,3
#-------------------------------
[VIBRAVA]
DmaxMetrics = 0,101,7,44,0,0,3
#-------------------------------
[FLYGON]
DmaxMetrics = 0,89,-1,16,0,0,3
#-------------------------------
[CACNEA]
DmaxMetrics = 0,96,3,45,0,0,3
#-------------------------------
[CACTURNE]
DmaxMetrics = 0,69,0,24,0,0,3
#-------------------------------
[SWABLU]
DmaxMetrics = 0,91,0,27,0,0,3
#-------------------------------
[ALTARIA]
DmaxMetrics = -3,67,0,15,0,0,3
#-------------------------------
[ZANGOOSE]
DmaxMetrics = 0,85,3,30,0,0,3
#-------------------------------
[SEVIPER]
DmaxMetrics = -8,83,6,30,0,0,3
#-------------------------------
[LUNATONE]
DmaxMetrics = 0,80,0,20,0,0,3
#-------------------------------
[SOLROCK]
DmaxMetrics = 0,76,0,16,0,0,3
#-------------------------------
[BARBOACH]
DmaxMetrics = 0,75,0,30,0,0,3
#-------------------------------
[WHISCASH]
DmaxMetrics = 0,94,1,29,0,0,3
#-------------------------------
[CORPHISH]
DmaxMetrics = 0,87,2,43,0,0,3
#-------------------------------
[CRAWDAUNT]
DmaxMetrics = 0,85,-8,30,0,0,3
#-------------------------------
[BALTOY]
DmaxMetrics = -7,96,-2,37,0,0,3
#-------------------------------
[CLAYDOL]
DmaxMetrics = 0,76,0,20,0,0,3
#-------------------------------
[LILEEP]
DmaxMetrics = 0,87,-1,36,0,0,3
#-------------------------------
[CRADILY]
DmaxMetrics = -3,65,-5,21,0,0,3
#-------------------------------
[ANORITH]
DmaxMetrics = 0,101,3,41,0,0,3
#-------------------------------
[ARMALDO]
DmaxMetrics = 2,72,1,27,0,0,3
#-------------------------------
[FEEBAS]
DmaxMetrics = 0,80,0,29,0,0,3
#-------------------------------
[MILOTIC]
DmaxMetrics = -7,79,10,22,0,0,3
#-------------------------------
[CASTFORM]
DmaxMetrics = 0,74,1,27,0,0,3
#-------------------------------
[KECLEON]
DmaxMetrics = 0,81,2,34,0,0,3
#-------------------------------
[SHUPPET]
DmaxMetrics = 0,80,0,26,0,0,3
#-------------------------------
[BANETTE]
DmaxMetrics = 0,90,3,28,0,0,3
#-------------------------------
[DUSKULL]
DmaxMetrics = 0,87,0,18,0,0,3
#-------------------------------
[DUSCLOPS]
DmaxMetrics = 0,81,5,27,0,0,3
#-------------------------------
[TROPIUS]
DmaxMetrics = -2,86,11,17,0,0,3
#-------------------------------
[CHIMECHO]
DmaxMetrics = 0,85,0,20,0,0,3
#-------------------------------
[ABSOL]
DmaxMetrics = 0,81,-2,41,0,0,3
#-------------------------------
[WYNAUT]
DmaxMetrics = 0,101,-1,46,0,0,3
#-------------------------------
[SNORUNT]
DmaxMetrics = 0,105,0,46,0,0,3
#-------------------------------
[GLALIE]
DmaxMetrics = 0,87,0,24,0,0,3
#-------------------------------
[SPHEAL]
DmaxMetrics = 0,102,0,53,0,0,3
#-------------------------------
[SEALEO]
DmaxMetrics = 2,96,4,41,0,0,3
#-------------------------------
[WALREIN]
DmaxMetrics = -22,94,2,35,0,0,3
#-------------------------------
[CLAMPERL]
DmaxMetrics = 0,103,0,45,0,0,3
#-------------------------------
[HUNTAIL]
DmaxMetrics = 0,94,0,27,0,0,3
#-------------------------------
[GOREBYSS]
DmaxMetrics = 0,85,0,35,0,0,3
#-------------------------------
[RELICANTH]
DmaxMetrics = 0,94,0,30,0,0,3
#-------------------------------
[LUVDISC]
DmaxMetrics = 0,78,-1,31,0,0,3
#-------------------------------
[BAGON]
DmaxMetrics = 0,92,-2,41,0,0,3
#-------------------------------
[SHELGON]
DmaxMetrics = 0,92,0,44,0,0,3
#-------------------------------
[SALAMENCE]
DmaxMetrics = -20,92,-4,29,0,0,3
#-------------------------------
[BELDUM]
DmaxMetrics = 0,83,-1,22,0,0,3
#-------------------------------
[METANG]
DmaxMetrics = 0,103,0,38,0,0,3
#-------------------------------
[METAGROSS]
DmaxMetrics = 8,98,-1,52,0,0,3
#-------------------------------
[REGIROCK]
DmaxMetrics = 0,89,0,26,0,0,3
#-------------------------------
[REGICE]
DmaxMetrics = 0,90,0,28,0,0,3
#-------------------------------
[REGISTEEL]
DmaxMetrics = 0,89,-9,29,0,0,3
#-------------------------------
[LATIAS]
DmaxMetrics = 0,87,0,25,0,0,3
#-------------------------------
[LATIOS]
DmaxMetrics = 0,67,2,18,0,0,3
#-------------------------------
[KYOGRE]
DmaxMetrics = -5,101,0,18,0,0,3
#-------------------------------
[GROUDON]
DmaxMetrics = -22,80,2,24,0,0,3
#-------------------------------
[RAYQUAZA]
DmaxMetrics = -11,72,10,10,0,0,3
#-------------------------------
[JIRACHI]
DmaxMetrics = -1,80,-1,33,0,0,3
#-------------------------------
[DEOXYS]
DmaxMetrics = 0,77,0,22,0,0,3
#-------------------------------
[TURTWIG]
DmaxMetrics = 0,87,-3,44,0,0,3
#-------------------------------
[GROTLE]
DmaxMetrics = 0,83,-1,45,0,0,3
#-------------------------------
[TORTERRA]
DmaxMetrics = 0,74,3,23,0,0,3
#-------------------------------
[CHIMCHAR]
DmaxMetrics = 0,84,0,39,0,0,3
#-------------------------------
[MONFERNO]
DmaxMetrics = 0,87,0,40,0,0,3
#-------------------------------
[INFERNAPE]
DmaxMetrics = 0,72,7,33,0,0,3
#-------------------------------
[PIPLUP]
DmaxMetrics = 0,99,0,52,0,0,3
#-------------------------------
[PRINPLUP]
DmaxMetrics = 0,87,4,36,0,0,3
#-------------------------------
[EMPOLEON]
DmaxMetrics = 0,88,0,22,0,0,3
#-------------------------------
[STARLY]
DmaxMetrics = 0,90,1,47,0,0,3
#-------------------------------
[STARAVIA]
DmaxMetrics = 0,89,-1,39,0,0,3
#-------------------------------
[STARAPTOR]
DmaxMetrics = 0,94,3,34,0,0,3
#-------------------------------
[BIDOOF]
DmaxMetrics = 4,100,-3,47,0,0,3
#-------------------------------
[BIBAREL]
DmaxMetrics = -8,83,9,31,0,0,3
#-------------------------------
[KRICKETOT]
DmaxMetrics = 0,94,3,41,0,0,3
#-------------------------------
[KRICKETUNE]
DmaxMetrics = 0,83,3,33,0,0,3
#-------------------------------
[SHINX]
DmaxMetrics = 0,96,2,48,0,0,3
#-------------------------------
[LUXIO]
DmaxMetrics = 0,90,4,40,0,0,3
#-------------------------------
[LUXRAY]
DmaxMetrics = 0,87,5,28,0,0,3
#-------------------------------
[BUDEW]
DmaxMetrics = 0,98,0,41,0,0,3
#-------------------------------
[ROSERADE]
DmaxMetrics = 1,83,-2,30,0,0,3
#-------------------------------
[CRANIDOS]
DmaxMetrics = 0,83,0,34,0,0,3
#-------------------------------
[RAMPARDOS]
DmaxMetrics = 0,86,0,20,0,0,3
#-------------------------------
[SHIELDON]
DmaxMetrics = 0,94,-2,47,0,0,3
#-------------------------------
[BASTIODON]
DmaxMetrics = 0,78,0,35,0,0,3
#-------------------------------
[BURMY]
DmaxMetrics = 0,75,0,26,0,0,3
#-------------------------------
[WORMADAM]
DmaxMetrics = 0,90,0,25,0,0,3
#-------------------------------
[MOTHIM]
DmaxMetrics = 0,81,0,22,0,0,3
#-------------------------------
[COMBEE]
DmaxMetrics = 0,89,0,28,0,0,3
#-------------------------------
[VESPIQUEN]
DmaxMetrics = -4,81,0,21,0,0,3
#-------------------------------
[PACHIRISU]
DmaxMetrics = 0,103,6,38,0,0,3
#-------------------------------
[BUIZEL]
DmaxMetrics = -5,94,4,37,0,0,3
#-------------------------------
[FLOATZEL]
DmaxMetrics = 0,83,4,27,0,0,3
#-------------------------------
[CHERUBI]
DmaxMetrics = 0,91,3,49,0,0,3
#-------------------------------
[CHERRIM]
DmaxMetrics = 0,94,0,41,0,0,3
#-------------------------------
[SHELLOS]
DmaxMetrics = 0,93,-2,49,0,0,3
#-------------------------------
[GASTRODON]
DmaxMetrics = 0,85,0,38,0,0,3
#-------------------------------
[AMBIPOM]
DmaxMetrics = 1,69,7,23,0,0,3
#-------------------------------
[DRIFLOON]
DmaxMetrics = 0,85,-2,16,0,0,3
#-------------------------------
[DRIFBLIM]
DmaxMetrics = 0,80,4,14,0,0,3
#-------------------------------
[BUNEARY]
DmaxMetrics = 0,92,-3,30,0,0,3
#-------------------------------
[LOPUNNY]
DmaxMetrics = 0,85,2,27,0,0,3
#-------------------------------
[MISMAGIUS]
DmaxMetrics = 0,86,-2,18,0,0,3
#-------------------------------
[HONCHKROW]
DmaxMetrics = 0,85,3,35,0,0,3
#-------------------------------
[GLAMEOW]
DmaxMetrics = 0,90,8,33,0,0,3
#-------------------------------
[PURUGLY]
DmaxMetrics = 10,83,-4,32,0,0,3
#-------------------------------
[CHINGLING]
DmaxMetrics = 0,86,0,28,0,0,3
#-------------------------------
[STUNKY]
DmaxMetrics = 0,90,5,45,0,0,3
#-------------------------------
[SKUNTANK]
DmaxMetrics = 0,66,-4,35,0,0,3
#-------------------------------
[BRONZOR]
DmaxMetrics = 0,93,0,26,0,0,3
#-------------------------------
[BRONZONG]
DmaxMetrics = 6,83,-1,18,0,0,3
#-------------------------------
[BONSLY]
DmaxMetrics = -4,92,4,38,0,0,3
#-------------------------------
[MIMEJR]
DmaxMetrics = 0,81,0,29,0,0,3
#-------------------------------
[HAPPINY]
DmaxMetrics = 0,97,-2,44,0,0,3
#-------------------------------
[CHATOT]
DmaxMetrics = 0,90,3,43,0,0,3
#-------------------------------
[SPIRITOMB]
DmaxMetrics = 0,90,4,38,0,0,3
#-------------------------------
[GIBLE]
DmaxMetrics = 0,94,-2,40,0,0,3
#-------------------------------
[GABITE]
DmaxMetrics = -2,90,-5,33,0,0,3
#-------------------------------
[GARCHOMP]
DmaxMetrics = 0,92,-3,23,0,0,3
#-------------------------------
[MUNCHLAX]
DmaxMetrics = 0,96,2,41,0,0,3
#-------------------------------
[RIOLU]
DmaxMetrics = 0,101,-2,43,0,0,3
#-------------------------------
[LUCARIO]
DmaxMetrics = 0,88,1,27,0,0,3
#-------------------------------
[HIPPOPOTAS]
DmaxMetrics = 0,99,-8,44,0,0,3
#-------------------------------
[HIPPOWDON]
DmaxMetrics = -29,83,1,38,0,0,3
#-------------------------------
[SKORUPI]
DmaxMetrics = 0,97,2,40,0,0,3
#-------------------------------
[DRAPION]
DmaxMetrics = 0,96,-12,29,0,0,3
#-------------------------------
[CROAGUNK]
DmaxMetrics = 0,99,-3,44,0,0,3
#-------------------------------
[TOXICROAK]
DmaxMetrics = 0,98,-2,35,0,0,3
#-------------------------------
[CARNIVINE]
DmaxMetrics = 8,93,4,20,0,0,3
#-------------------------------
[FINNEON]
DmaxMetrics = 0,88,0,26,0,0,3
#-------------------------------
[LUMINEON]
DmaxMetrics = 0,57,4,20,0,0,3
#-------------------------------
[MANTYKE]
DmaxMetrics = 0,83,0,21,0,0,3
#-------------------------------
[SNOVER]
DmaxMetrics = 0,92,1,37,0,0,3
#-------------------------------
[ABOMASNOW]
DmaxMetrics = 0,72,1,28,0,0,3
#-------------------------------
[WEAVILE]
DmaxMetrics = 0,78,-2,26,0,0,3
#-------------------------------
[MAGNEZONE]
DmaxMetrics = 0,81,0,27,0,0,3
#-------------------------------
[LICKILICKY]
DmaxMetrics = 0,91,0,27,0,0,3
#-------------------------------
[RHYPERIOR]
DmaxMetrics = -7,94,3,26,0,0,3
#-------------------------------
[TANGROWTH]
DmaxMetrics = 0,95,3,29,0,0,3
#-------------------------------
[ELECTIVIRE]
DmaxMetrics = 0,89,1,26,0,0,3
#-------------------------------
[MAGMORTAR]
DmaxMetrics = 0,87,2,26,0,0,3
#-------------------------------
[TOGEKISS]
DmaxMetrics = 0,99,0,27,0,0,3
#-------------------------------
[YANMEGA]
DmaxMetrics = 0,92,0,26,0,0,3
#-------------------------------
[LEAFEON]
DmaxMetrics = -6,90,2,36,0,0,3
#-------------------------------
[GLACEON]
DmaxMetrics = 0,87,-4,34,0,0,3
#-------------------------------
[GLISCOR]
DmaxMetrics = 0,78,0,16,0,0,3
#-------------------------------
[MAMOSWINE]
DmaxMetrics = 3,95,-9,28,0,0,3
#-------------------------------
[PORYGONZ]
DmaxMetrics = 0,102,0,24,0,0,3
#-------------------------------
[GALLADE]
DmaxMetrics = 2,76,-4,24,0,0,3
#-------------------------------
[PROBOPASS]
DmaxMetrics = 0,85,4,33,0,0,3
#-------------------------------
[DUSKNOIR]
DmaxMetrics = 9,82,-9,16,0,0,3
#-------------------------------
[FROSLASS]
DmaxMetrics = 0,90,0,24,0,0,3
#-------------------------------
[ROTOM]
DmaxMetrics = 0,94,0,35,0,0,3
#-------------------------------
[UXIE]
DmaxMetrics = -4,84,-4,26,0,0,3
#-------------------------------
[MESPRIT]
DmaxMetrics = 0,92,2,23,0,0,3
#-------------------------------
[AZELF]
DmaxMetrics = -5,76,6,31,0,0,3
#-------------------------------
[DIALGA]
DmaxMetrics = -19,93,9,17,0,0,3
#-------------------------------
[PALKIA]
DmaxMetrics = -6,99,0,26,0,0,3
#-------------------------------
[HEATRAN]
DmaxMetrics = 3,92,-5,45,0,0,3
#-------------------------------
[REGIGIGAS]
DmaxMetrics = 0,80,-5,26,0,0,3
#-------------------------------
[GIRATINA]
DmaxMetrics = 2,88,0,23,0,0,3
#-------------------------------
[CRESSELIA]
DmaxMetrics = 2,62,5,19,0,0,3
#-------------------------------
[PHIONE]
DmaxMetrics = 0,76,8,28,0,0,3
#-------------------------------
[MANAPHY]
DmaxMetrics = -4,75,9,32,0,0,3
#-------------------------------
[DARKRAI]
DmaxMetrics = 0,76,4,16,0,0,3
#-------------------------------
[SHAYMIN]
DmaxMetrics = 0,93,4,51,0,0,3
#-------------------------------
[ARCEUS]
DmaxMetrics = 0,67,2,22,0,0,3
#-------------------------------
[VICTINI]
DmaxMetrics = 0,87,-10,34,0,0,3
#-------------------------------
[SNIVY]
DmaxMetrics = 0,105,2,47,0,0,3
#-------------------------------
[SERVINE]
DmaxMetrics = 0,87,4,32,0,0,3
#-------------------------------
[SERPERIOR]
DmaxMetrics = -34,89,-2,26,0,0,3
#-------------------------------
[TEPIG]
DmaxMetrics = 0,93,0,51,0,0,3
#-------------------------------
[PIGNITE]
DmaxMetrics = 0,99,1,40,0,0,3
#-------------------------------
[EMBOAR]
DmaxMetrics = 0,89,0,23,0,0,3
#-------------------------------
[OSHAWOTT]
DmaxMetrics = 0,100,0,49,0,0,3
#-------------------------------
[DEWOTT]
DmaxMetrics = 0,87,5,31,0,0,3
#-------------------------------
[SAMUROTT]
DmaxMetrics = 0,86,0,20,0,0,3
#-------------------------------
[PATRAT]
DmaxMetrics = 0,105,0,42,0,0,3
#-------------------------------
[WATCHOG]
DmaxMetrics = 0,90,5,25,0,0,3
#-------------------------------
[LILLIPUP]
DmaxMetrics = 0,83,-6,42,0,0,3
#-------------------------------
[HERDIER]
DmaxMetrics = 0,87,-2,37,0,0,3
#-------------------------------
[STOUTLAND]
DmaxMetrics = 0,96,0,28,0,0,3
#-------------------------------
[PURRLOIN]
DmaxMetrics = 0,94,0,40,0,0,3
#-------------------------------
[LIEPARD]
DmaxMetrics = 0,92,-1,28,0,0,3
#-------------------------------
[PANSAGE]
DmaxMetrics = 0,99,6,43,0,0,3
#-------------------------------
[SIMISAGE]
DmaxMetrics = 0,77,5,27,0,0,3
#-------------------------------
[PANSEAR]
DmaxMetrics = 0,99,0,42,0,0,3
#-------------------------------
[SIMISEAR]
DmaxMetrics = 0,91,-1,33,0,0,3
#-------------------------------
[PANPOUR]
DmaxMetrics = 0,99,6,41,0,0,3
#-------------------------------
[SIMIPOUR]
DmaxMetrics = 0,91,2,32,0,0,3
#-------------------------------
[MUNNA]
DmaxMetrics = 0,86,0,32,0,0,3
#-------------------------------
[MUSHARNA]
DmaxMetrics = 0,62,-12,18,0,0,3
#-------------------------------
[PIDOVE]
DmaxMetrics = 0,103,0,44,0,0,3
#-------------------------------
[TRANQUILL]
DmaxMetrics = 0,90,-3,40,0,0,3
#-------------------------------
[UNFEZANT]
DmaxMetrics = 0,101,2,26,0,0,3
#-------------------------------
[BLITZLE]
DmaxMetrics = 0,81,-5,29,0,0,3
#-------------------------------
[ZEBSTRIKA]
DmaxMetrics = 0,98,0,26,0,0,3
#-------------------------------
[ROGGENROLA]
DmaxMetrics = 0,94,0,48,0,0,3
#-------------------------------
[BOLDORE]
DmaxMetrics = -3,99,2,44,0,0,3
#-------------------------------
[GIGALITH]
DmaxMetrics = 5,80,-5,29,0,0,3
#-------------------------------
[WOOBAT]
DmaxMetrics = 0,87,3,32,0,0,3
#-------------------------------
[SWOOBAT]
DmaxMetrics = 0,87,-5,26,0,0,3
#-------------------------------
[DRILBUR]
DmaxMetrics = 0,99,0,38,0,0,3
#-------------------------------
[EXCADRILL]
DmaxMetrics = 6,89,-1,34,0,0,3
#-------------------------------
[AUDINO]
DmaxMetrics = 0,90,9,39,0,0,3
#-------------------------------
[TIMBURR]
DmaxMetrics = 0,108,4,45,0,0,3
#-------------------------------
[GURDURR]
DmaxMetrics = 0,94,-1,39,0,0,3
#-------------------------------
[CONKELDURR]
DmaxMetrics = 0,92,6,34,0,0,3
#-------------------------------
[TYMPOLE]
DmaxMetrics = 0,103,0,35,0,0,3
#-------------------------------
[PALPITOAD]
DmaxMetrics = 0,99,2,39,0,0,3
#-------------------------------
[SEISMITOAD]
DmaxMetrics = 5,100,-4,24,0,0,3
#-------------------------------
[THROH]
DmaxMetrics = 0,92,0,39,0,0,3
#-------------------------------
[SAWK]
DmaxMetrics = 0,101,0,33,0,0,3
#-------------------------------
[SEWADDLE]
DmaxMetrics = 0,102,0,49,0,0,3
#-------------------------------
[SWADLOON]
DmaxMetrics = 0,94,-1,48,0,0,3
#-------------------------------
[LEAVANNY]
DmaxMetrics = 0,75,-3,18,0,0,3
#-------------------------------
[VENIPEDE]
DmaxMetrics = 2,105,2,52,0,0,3
#-------------------------------
[WHIRLIPEDE]
DmaxMetrics = 3,99,0,44,0,0,3
#-------------------------------
[SCOLIPEDE]
DmaxMetrics = -30,88,-5,17,0,0,3
#-------------------------------
[COTTONEE]
DmaxMetrics = 0,93,1,30,0,0,3
#-------------------------------
[WHIMSICOTT]
DmaxMetrics = 0,92,-1,37,0,0,3
#-------------------------------
[PETILIL]
DmaxMetrics = 0,88,0,28,0,0,3
#-------------------------------
[LILLIGANT]
DmaxMetrics = 0,97,0,27,0,0,3
#-------------------------------
[BASCULIN]
DmaxMetrics = 0,84,0,32,0,0,3
#-------------------------------
[SANDILE]
DmaxMetrics = 0,103,-2,57,0,0,3
#-------------------------------
[KROKOROK]
DmaxMetrics = 6,74,3,30,0,0,3
#-------------------------------
[KROOKODILE]
DmaxMetrics = -3,78,-1,23,0,0,3
#-------------------------------
[DARUMAKA]
DmaxMetrics = 0,92,3,47,0,0,3
#-------------------------------
[DARMANITAN]
DmaxMetrics = 0,92,0,40,0,0,3
#-------------------------------
[MARACTUS]
DmaxMetrics = 0,84,-1,24,0,0,3
#-------------------------------
[DWEBBLE]
DmaxMetrics = 0,102,0,53,0,0,3
#-------------------------------
[CRUSTLE]
DmaxMetrics = 0,80,1,33,0,0,3
#-------------------------------
[SCRAGGY]
DmaxMetrics = 0,103,4,44,0,0,3
#-------------------------------
[SCRAFTY]
DmaxMetrics = 0,88,0,29,0,0,3
#-------------------------------
[SIGILYPH]
DmaxMetrics = 3,85,-8,8,0,0,3
#-------------------------------
[YAMASK]
DmaxMetrics = 2,93,1,36,0,0,3
#-------------------------------
[COFAGRIGUS]
DmaxMetrics = 12,91,-8,10,0,0,3
#-------------------------------
[TIRTOUGA]
DmaxMetrics = 0,103,0,51,0,0,3
#-------------------------------
[CARRACOSTA]
DmaxMetrics = 2,87,-5,32,0,0,3
#-------------------------------
[ARCHEN]
DmaxMetrics = 0,102,6,47,0,0,3
#-------------------------------
[ARCHEOPS]
DmaxMetrics = 10,75,0,14,0,0,3
#-------------------------------
[TRUBBISH]
DmaxMetrics = 0,96,4,49,0,0,3
#-------------------------------
[GARBODOR]
DmaxMetrics = -8,88,-3,26,0,0,3
GmaxMetrics = -16,114,-6,22,0,0,3
#-------------------------------
[ZORUA]
DmaxMetrics = 0,96,0,41,0,0,3
#-------------------------------
[ZOROARK]
DmaxMetrics = 0,102,1,29,0,0,3
#-------------------------------
[MINCCINO]
DmaxMetrics = 0,94,1,34,0,0,3
#-------------------------------
[CINCCINO]
DmaxMetrics = 0,85,0,30,0,0,3
#-------------------------------
[GOTHITA]
DmaxMetrics = 0,86,1,47,0,0,3
#-------------------------------
[GOTHORITA]
DmaxMetrics = 0,90,3,37,0,0,3
#-------------------------------
[GOTHITELLE]
DmaxMetrics = 0,94,0,22,0,0,3
#-------------------------------
[SOLOSIS]
DmaxMetrics = 0,88,0,29,0,0,3
#-------------------------------
[DUOSION]
DmaxMetrics = 0,101,0,22,0,0,3
#-------------------------------
[REUNICLUS]
DmaxMetrics = 4,94,0,22,0,0,3
#-------------------------------
[DUCKLETT]
DmaxMetrics = 0,94,0,43,0,0,3
#-------------------------------
[SWANNA]
DmaxMetrics = 0,86,0,27,0,0,3
#-------------------------------
[VANILLITE]
DmaxMetrics = 0,91,-3,38,0,0,3
#-------------------------------
[VANILLISH]
DmaxMetrics = 0,87,0,31,0,0,3
#-------------------------------
[VANILLUXE]
DmaxMetrics = 0,92,3,24,0,0,3
#-------------------------------
[DEERLING]
DmaxMetrics = -1,103,-2,42,0,0,3
#-------------------------------
[SAWSBUCK]
DmaxMetrics = 0,93,-3,20,0,0,3
#-------------------------------
[EMOLGA]
DmaxMetrics = 0,86,0,22,0,0,3
#-------------------------------
[KARRABLAST]
DmaxMetrics = 0,96,0,51,0,0,3
#-------------------------------
[ESCAVALIER]
DmaxMetrics = 0,78,0,18,0,0,3
#-------------------------------
[FOONGUS]
DmaxMetrics = 0,91,1,51,0,0,3
#-------------------------------
[AMOONGUSS]
DmaxMetrics = 0,85,1,41,0,0,3
#-------------------------------
[FRILLISH]
DmaxMetrics = 0,82,0,20,0,0,3
#-------------------------------
[JELLICENT]
DmaxMetrics = 0,72,0,16,0,0,3
#-------------------------------
[ALOMOMOLA]
DmaxMetrics = -5,60,-5,12,0,0,3
#-------------------------------
[JOLTIK]
DmaxMetrics = 0,102,4,54,0,0,3
#-------------------------------
[GALVANTULA]
DmaxMetrics = 0,105,4,54,0,0,3
#-------------------------------
[FERROSEED]
DmaxMetrics = 0,91,0,40,0,0,3
#-------------------------------
[FERROTHORN]
DmaxMetrics = 0,91,0,28,0,0,3
#-------------------------------
[KLINK]
DmaxMetrics = 0,96,0,26,0,0,3
#-------------------------------
[KLANG]
DmaxMetrics = 0,94,0,22,0,0,3
#-------------------------------
[KLINKLANG]
DmaxMetrics = 3,83,0,20,0,0,3
#-------------------------------
[TYNAMO]
DmaxMetrics = 0,98,0,39,0,0,3
#-------------------------------
[EELEKTRIK]
DmaxMetrics = 0,72,-2,28,0,0,3
#-------------------------------
[EELEKTROSS]
DmaxMetrics = 0,78,-4,29,0,0,3
#-------------------------------
[ELGYEM]
DmaxMetrics = 0,65,0,26,0,0,3
#-------------------------------
[BEHEEYEM]
DmaxMetrics = 0,81,-1,20,0,0,3
#-------------------------------
[LITWICK]
DmaxMetrics = 0,88,-4,49,0,0,3
#-------------------------------
[LAMPENT]
DmaxMetrics = 0,95,6,27,0,0,3
#-------------------------------
[CHANDELURE]
DmaxMetrics = 0,52,-3,13,0,0,3
#-------------------------------
[AXEW]
DmaxMetrics = 0,94,-2,45,0,0,3
#-------------------------------
[FRAXURE]
DmaxMetrics = 0,85,0,34,0,0,3
#-------------------------------
[HAXORUS]
DmaxMetrics = 2,75,-2,16,0,0,3
#-------------------------------
[CUBCHOO]
DmaxMetrics = 0,93,0,51,0,0,3
#-------------------------------
[BEARTIC]
DmaxMetrics = 0,78,-1,23,0,0,3
#-------------------------------
[CRYOGONAL]
DmaxMetrics = 0,71,0,18,0,0,3
#-------------------------------
[SHELMET]
DmaxMetrics = 0,95,2,52,0,0,3
#-------------------------------
[ACCELGOR]
DmaxMetrics = 9,83,5,38,0,0,3
#-------------------------------
[STUNFISK]
DmaxMetrics = 0,96,1,46,0,0,3
#-------------------------------
[MIENFOO]
DmaxMetrics = 0,99,0,41,0,0,3
#-------------------------------
[MIENSHAO]
DmaxMetrics = 0,90,-1,30,0,0,3
#-------------------------------
[DRUDDIGON]
DmaxMetrics = 0,78,0,26,0,0,3
#-------------------------------
[GOLETT]
DmaxMetrics = 0,81,1,32,0,0,3
#-------------------------------
[GOLURK]
DmaxMetrics = 0,87,2,16,0,0,3
#-------------------------------
[PAWNIARD]
DmaxMetrics = 0,96,0,40,0,0,3
#-------------------------------
[BISHARP]
DmaxMetrics = -4,65,0,24,0,0,3
#-------------------------------
[BOUFFALANT]
DmaxMetrics = 1,92,-11,33,0,3,3
#-------------------------------
[RUFFLET]
DmaxMetrics = 0,94,0,41,0,0,3
#-------------------------------
[BRAVIARY]
DmaxMetrics = -5,57,2,13,0,0,3
#-------------------------------
[VULLABY]
DmaxMetrics = 0,92,1,39,0,0,3
#-------------------------------
[MANDIBUZZ]
DmaxMetrics = 0,88,-1,28,0,0,3
#-------------------------------
[HEATMOR]
DmaxMetrics = 8,85,-3,30,0,0,3
#-------------------------------
[DURANT]
DmaxMetrics = 0,98,0,53,0,0,3
#-------------------------------
[DEINO]
DmaxMetrics = 0,87,-2,44,0,0,3
#-------------------------------
[ZWEILOUS]
DmaxMetrics = 0,96,0,33,0,0,3
#-------------------------------
[HYDREIGON]
DmaxMetrics = 0,93,0,14,0,0,3
#-------------------------------
[LARVESTA]
DmaxMetrics = 0,100,0,41,0,0,3
#-------------------------------
[VOLCARONA]
DmaxMetrics = 1,82,3,23,0,0,3
#-------------------------------
[COBALION]
DmaxMetrics = 0,78,-1,19,0,0,3
#-------------------------------
[TERRAKION]
DmaxMetrics = 0,100,-8,34,0,0,3
#-------------------------------
[VIRIZION]
DmaxMetrics = -4,93,-6,24,0,0,3
#-------------------------------
[TORNADUS]
DmaxMetrics = 0,79,0,14,0,0,3
#-------------------------------
[THUNDURUS]
DmaxMetrics = 0,80,0,16,0,0,3
#-------------------------------
[RESHIRAM]
DmaxMetrics = -13,102,8,18,0,0,3
#-------------------------------
[ZEKROM]
DmaxMetrics = -23,85,0,12,0,0,3
#-------------------------------
[LANDORUS]
DmaxMetrics = 0,72,0,14,0,0,3
#-------------------------------
[KYUREM]
DmaxMetrics = -12,93,-4,34,0,0,3
#-------------------------------
[KELDEO]
DmaxMetrics = 0,81,2,33,0,0,3
#-------------------------------
[MELOETTA]
DmaxMetrics = 0,94,1,24,0,0,3
#-------------------------------
[GENESECT]
DmaxMetrics = 3,94,-6,29,0,0,3
#-------------------------------
[CHESPIN]
DmaxMetrics = 0,96,1,40,0,0,3
#-------------------------------
[QUILLADIN]
DmaxMetrics = 0,100,-2,39,0,0,3
#-------------------------------
[CHESNAUGHT]
DmaxMetrics = 9,80,-4,21,0,0,3
#-------------------------------
[FENNEKIN]
DmaxMetrics = 0,82,0,43,0,0,3
#-------------------------------
[BRAIXEN]
DmaxMetrics = 0,84,1,25,0,0,3
#-------------------------------
[DELPHOX]
DmaxMetrics = -8,84,-9,14,0,0,3
#-------------------------------
[FROAKIE]
DmaxMetrics = 0,91,0,51,0,0,3
#-------------------------------
[FROGADIER]
DmaxMetrics = 0,94,8,43,0,0,3
#-------------------------------
[GRENINJA]
DmaxMetrics = 1,91,6,32,0,0,3
#-------------------------------
[BUNNELBY]
DmaxMetrics = 0,83,-2,31,0,0,3
#-------------------------------
[DIGGERSBY]
DmaxMetrics = 8,85,-11,26,0,0,3
#-------------------------------
[FLETCHLING]
DmaxMetrics = 0,100,2,46,0,0,3
#-------------------------------
[FLETCHINDER]
DmaxMetrics = 0,81,0,20,0,0,3
#-------------------------------
[TALONFLAME]
DmaxMetrics = -8,74,3,13,0,0,3
#-------------------------------
[SCATTERBUG]
DmaxMetrics = 0,96,-5,41,0,0,3
#-------------------------------
[SPEWPA]
DmaxMetrics = 0,95,0,51,0,0,3
#-------------------------------
[VIVILLON]
DmaxMetrics = -1,83,0,14,0,0,3
#-------------------------------
[LITLEO]
DmaxMetrics = 0,96,-3,41,0,0,3
#-------------------------------
[PYROAR]
DmaxMetrics = -17,94,3,26,0,0,3
#-------------------------------
[FLABEBE]
DmaxMetrics = 2,96,-4,39,0,0,3
#-------------------------------
[FLOETTE]
DmaxMetrics = 0,83,1,21,0,0,3
#-------------------------------
[FLORGES]
DmaxMetrics = 3,93,5,22,0,0,3
#-------------------------------
[SKIDDO]
DmaxMetrics = 0,92,0,37,0,0,3
#-------------------------------
[GOGOAT]
DmaxMetrics = 0,100,-4,26,0,0,3
#-------------------------------
[PANCHAM]
DmaxMetrics = 0,101,0,43,0,0,3
#-------------------------------
[PANGORO]
DmaxMetrics = 0,96,5,22,0,0,3
#-------------------------------
[FURFROU]
DmaxMetrics = 2,92,-2,28,0,0,3
#-------------------------------
[ESPURR]
DmaxMetrics = 0,79,-1,42,0,0,3
#-------------------------------
[MEOWSTIC]
DmaxMetrics = 0,87,4,33,0,0,3
#-------------------------------
[HONEDGE]
DmaxMetrics = 0,87,1,26,0,0,3
#-------------------------------
[DOUBLADE]
DmaxMetrics = 8,90,0,20,0,0,3
#-------------------------------
[AEGISLASH]
DmaxMetrics = 0,69,5,20,0,0,3
#-------------------------------
[SPRITZEE]
DmaxMetrics = 0,97,0,30,0,0,3
#-------------------------------
[AROMATISSE]
DmaxMetrics = 0,85,0,34,0,0,3
#-------------------------------
[SWIRLIX]
DmaxMetrics = 0,95,2,50,0,0,3
#-------------------------------
[SLURPUFF]
DmaxMetrics = 0,92,0,37,0,0,3
#-------------------------------
[INKAY]
DmaxMetrics = 0,81,0,24,0,0,3
#-------------------------------
[MALAMAR]
DmaxMetrics = 0,83,-8,11,0,0,3
#-------------------------------
[BINACLE]
DmaxMetrics = 1,77,0,35,0,0,3
#-------------------------------
[BARBARACLE]
DmaxMetrics = 6,70,-3,20,0,0,3
#-------------------------------
[SKRELP]
DmaxMetrics = 0,90,0,31,0,0,3
#-------------------------------
[DRAGALGE]
DmaxMetrics = 8,98,0,14,0,0,3
#-------------------------------
[CLAUNCHER]
DmaxMetrics = 0,96,0,53,0,0,3
#-------------------------------
[CLAWITZER]
DmaxMetrics = 0,69,0,17,0,0,3
#-------------------------------
[HELIOPTILE]
DmaxMetrics = -1,98,0,47,0,0,3
#-------------------------------
[HELIOLISK]
DmaxMetrics = 10,86,-11,24,0,0,3
#-------------------------------
[TYRUNT]
DmaxMetrics = 0,96,-8,42,0,0,3
#-------------------------------
[TYRANTRUM]
DmaxMetrics = -28,91,8,22,0,0,3
#-------------------------------
[AMAURA]
DmaxMetrics = -4,81,-1,33,0,0,3
#-------------------------------
[AURORUS]
DmaxMetrics = -15,57,5,12,0,0,3
#-------------------------------
[SYLVEON]
DmaxMetrics = 0,83,-2,32,0,0,3
#-------------------------------
[HAWLUCHA]
DmaxMetrics = 0,81,-5,29,0,0,3
#-------------------------------
[DEDENNE]
DmaxMetrics = 0,89,0,48,0,0,3
#-------------------------------
[CARBINK]
DmaxMetrics = 0,105,0,32,0,0,3
#-------------------------------
[GOOMY]
DmaxMetrics = 0,93,0,51,0,0,3
#-------------------------------
[SLIGGOO]
DmaxMetrics = 0,83,2,30,0,0,3
#-------------------------------
[GOODRA]
DmaxMetrics = 1,86,8,17,0,0,3
#-------------------------------
[KLEFKI]
DmaxMetrics = 0,76,0,14,0,0,3
#-------------------------------
[PHANTUMP]
DmaxMetrics = 0,87,0,26,0,0,3
#-------------------------------
[TREVENANT]
DmaxMetrics = -2,89,2,13,0,0,3
#-------------------------------
[PUMPKABOO]
DmaxMetrics = 0,93,0,30,0,0,3
#-------------------------------
[GOURGEIST]
DmaxMetrics = 0,77,2,23,0,0,3
#-------------------------------
[BERGMITE]
DmaxMetrics = 0,87,0,43,0,0,3
#-------------------------------
[AVALUGG]
DmaxMetrics = -12,111,1,47,0,7,3
#-------------------------------
[NOIBAT]
DmaxMetrics = 0,85,0,29,0,0,3
#-------------------------------
[NOIVERN]
DmaxMetrics = 0,100,-5,21,0,0,3
#-------------------------------
[XERNEAS]
DmaxMetrics = 0,91,-8,5,0,0,3
#-------------------------------
[YVELTAL]
DmaxMetrics = 0,105,15,4,0,0,3
#-------------------------------
[ZYGARDE]
DmaxMetrics = 0,89,-2,11,0,0,3
#-------------------------------
[DIANCIE]
DmaxMetrics = 0,92,0,17,0,0,3
#-------------------------------
[HOOPA]
DmaxMetrics = 0,99,0,24,0,0,3
#-------------------------------
[VOLCANION]
DmaxMetrics = 9,84,0,18,0,0,3
#-------------------------------
[ROWLET]
DmaxMetrics = 0,105,0,50,0,0,3
#-------------------------------
[DARTRIX]
DmaxMetrics = 0,90,2,36,0,0,3
#-------------------------------
[DECIDUEYE]
DmaxMetrics = 0,65,1,21,0,0,3
#-------------------------------
[LITTEN]
DmaxMetrics = 0,96,-1,46,0,0,3
#-------------------------------
[TORRACAT]
DmaxMetrics = 0,83,-2,39,0,0,3
#-------------------------------
[INCINEROAR]
DmaxMetrics = -3,94,-2,15,0,0,3
#-------------------------------
[POPPLIO]
DmaxMetrics = 0,105,0,48,0,0,3
#-------------------------------
[BRIONNE]
DmaxMetrics = 0,87,3,35,0,0,3
#-------------------------------
[PRIMARINA]
DmaxMetrics = 0,87,6,26,0,0,3
#-------------------------------
[PIKIPEK]
DmaxMetrics = 0,91,0,43,0,0,3
#-------------------------------
[TRUMBEAK]
DmaxMetrics = 0,92,-1,33,0,0,3
#-------------------------------
[TOUCANNON]
DmaxMetrics = 0,98,-10,32,0,0,3
#-------------------------------
[YUNGOOS]
DmaxMetrics = 0,108,2,47,0,0,3
#-------------------------------
[GUMSHOOS]
DmaxMetrics = -16,78,1,29,0,0,3
#-------------------------------
[GRUBBIN]
DmaxMetrics = 0,98,-5,59,0,0,3
#-------------------------------
[CHARJABUG]
DmaxMetrics = 0,112,0,53,0,0,3
#-------------------------------
[VIKAVOLT]
DmaxMetrics = 0,93,0,33,0,0,3
#-------------------------------
[CRABRAWLER]
DmaxMetrics = 5,81,1,32,0,0,3
#-------------------------------
[CRABOMINABLE]
DmaxMetrics = 4,66,0,12,0,0,3
#-------------------------------
[ORICORIO]
DmaxMetrics = 0,85,0,38,0,0,3
#-------------------------------
[CUTIEFLY]
DmaxMetrics = 0,82,3,25,0,0,3
#-------------------------------
[RIBOMBEE]
DmaxMetrics = 0,90,8,29,0,0,3
#-------------------------------
[ROCKRUFF]
DmaxMetrics = 0,96,0,42,0,0,3
#-------------------------------
[LYCANROC]
DmaxMetrics = 0,98,-2,34,0,0,3
#-------------------------------
[WISHIWASHI]
DmaxMetrics = 0,93,0,32,0,0,3
#-------------------------------
[MAREANIE]
DmaxMetrics = 0,90,4,41,0,0,3
#-------------------------------
[TOXAPEX]
DmaxMetrics = 0,88,2,35,0,0,3
#-------------------------------
[MUDBRAY]
DmaxMetrics = 0,85,-1,34,0,0,3
#-------------------------------
[MUDSDALE]
DmaxMetrics = 0,94,0,26,0,0,3
#-------------------------------
[DEWPIDER]
DmaxMetrics = 0,82,1,40,0,0,3
#-------------------------------
[ARAQUANID]
DmaxMetrics = 0,90,-1,33,0,0,3
#-------------------------------
[FOMANTIS]
DmaxMetrics = 0,96,-3,42,0,0,3
#-------------------------------
[LURANTIS]
DmaxMetrics = 0,88,0,26,0,0,3
#-------------------------------
[MORELULL]
DmaxMetrics = 0,91,1,40,0,0,3
#-------------------------------
[SHIINOTIC]
DmaxMetrics = 0,78,0,24,0,0,3
#-------------------------------
[SALANDIT]
DmaxMetrics = 0,92,0,42,0,0,3
#-------------------------------
[SALAZZLE]
DmaxMetrics = 0,93,5,33,0,0,3
#-------------------------------
[STUFFUL]
DmaxMetrics = 0,96,1,45,0,0,3
#-------------------------------
[BEWEAR]
DmaxMetrics = 0,72,-1,25,0,0,3
#-------------------------------
[BOUNSWEET]
DmaxMetrics = 0,97,2,47,0,0,3
#-------------------------------
[STEENEE]
DmaxMetrics = 0,91,3,30,0,0,3
#-------------------------------
[TSAREENA]
DmaxMetrics = -4,93,-2,17,0,0,3
#-------------------------------
[COMFEY]
DmaxMetrics = 0,87,0,20,0,0,3
#-------------------------------
[ORANGURU]
DmaxMetrics = 0,90,1,35,0,0,3
#-------------------------------
[PASSIMIAN]
DmaxMetrics = 0,93,4,28,0,0,3
#-------------------------------
[WIMPOD]
DmaxMetrics = 0,103,0,50,0,0,3
#-------------------------------
[GOLISOPOD]
DmaxMetrics = 0,81,-3,16,0,0,3
#-------------------------------
[SANDYGAST]
DmaxMetrics = 0,96,0,45,0,0,3
#-------------------------------
[PALOSSAND]
DmaxMetrics = 0,85,0,40,0,0,3
#-------------------------------
[PYUKUMUKU]
DmaxMetrics = 0,100,2,57,0,0,3
#-------------------------------
[TYPENULL]
DmaxMetrics = -3,83,0,23,0,0,3
#-------------------------------
[SILVALLY]
DmaxMetrics = 0,82,0,17,0,0,3
#-------------------------------
[MINIOR]
DmaxMetrics = 0,84,0,25,0,0,3
#-------------------------------
[KOMALA]
DmaxMetrics = 0,84,6,43,0,0,3
#-------------------------------
[TURTONATOR]
DmaxMetrics = 5,85,2,28,0,0,3
#-------------------------------
[TOGEDEMARU]
DmaxMetrics = 0,103,5,45,0,0,3
#-------------------------------
[MIMIKYU]
DmaxMetrics = 0,78,10,40,0,0,3
#-------------------------------
[BRUXISH]
DmaxMetrics = 0,80,1,28,0,0,3
#-------------------------------
[DRAMPA]
DmaxMetrics = 1,94,0,26,0,0,3
#-------------------------------
[DHELMISE]
DmaxMetrics = 0,84,1,10,0,0,3
#-------------------------------
[JANGMOO]
DmaxMetrics = 0,90,-1,37,0,0,3
#-------------------------------
[HAKAMOO]
DmaxMetrics = 1,72,3,25,0,0,3
#-------------------------------
[KOMMOO]
DmaxMetrics = -28,86,4,17,0,0,3
#-------------------------------
[TAPUKOKO]
DmaxMetrics = 0,76,4,24,0,0,3
#-------------------------------
[TAPULELE]
DmaxMetrics = 0,78,0,29,0,0,3
#-------------------------------
[TAPUBULU]
DmaxMetrics = 0,87,0,16,0,0,3
#-------------------------------
[TAPUFINI]
DmaxMetrics = 0,78,0,27,0,0,3
#-------------------------------
[COSMOG]
DmaxMetrics = 0,80,0,24,0,0,3
#-------------------------------
[COSMOEM]
DmaxMetrics = 0,89,0,26,0,0,3
#-------------------------------
[SOLGALEO]
DmaxMetrics = -33,83,0,20,0,0,3
#-------------------------------
[LUNALA]
DmaxMetrics = -16,95,-6,15,0,0,3
#-------------------------------
[NIHILEGO]
DmaxMetrics = 0,95,0,18,0,0,3
#-------------------------------
[BUZZWOLE]
DmaxMetrics = 0,102,1,5,0,0,3
#-------------------------------
[PHEROMOSA]
DmaxMetrics = 0,106,0,7,0,0,3
#-------------------------------
[XURKITREE]
DmaxMetrics = 0,100,-4,9,0,0,3
#-------------------------------
[CELESTEELA]
DmaxMetrics = -7,81,2,5,0,0,3
#-------------------------------
[KARTANA]
DmaxMetrics = 0,83,0,21,0,0,3
#-------------------------------
[GUZZLORD]
DmaxMetrics = -12,98,-4,21,0,0,3
#-------------------------------
[NECROZMA]
DmaxMetrics = 0,86,0,20,0,0,3
#-------------------------------
[MAGEARNA]
DmaxMetrics = 0,87,1,25,0,0,3
#-------------------------------
[MARSHADOW]
DmaxMetrics = 0,90,0,38,0,0,3
#-------------------------------
[POIPOLE]
DmaxMetrics = 0,87,0,29,0,0,3
#-------------------------------
[NAGANADEL]
DmaxMetrics = 0,87,0,12,0,0,3
#-------------------------------
[STAKATAKA]
DmaxMetrics = -6,104,0,9,0,0,3
#-------------------------------
[BLACEPHALON]
DmaxMetrics = 0,89,-6,21,0,0,3
#-------------------------------
[ZERAORA]
DmaxMetrics = -7,95,7,27,0,0,3
#-------------------------------
[MELTAN]
DmaxMetrics = 0,84,0,47,0,0,3
#-------------------------------
[MELMETAL]
DmaxMetrics = 11,96,-12,23,0,0,3
GmaxMetrics = 0,95,-5,5,0,0,3
#-------------------------------
[GROOKEY]
DmaxMetrics = 0,89,0,45,0,0,3
#-------------------------------
[THWACKEY]
DmaxMetrics = 0,87,-6,34,0,0,3
#-------------------------------
[RILLABOOM]
DmaxMetrics = 0,85,2,21,0,15,3
GmaxMetrics = -25,105,2,5,0,0,3
#-------------------------------
[SCORBUNNY]
DmaxMetrics = 0,94,1,41,0,0,3
#-------------------------------
[RABOOT]
DmaxMetrics = 0,93,2,33,0,0,3
#-------------------------------
[CINDERACE]
DmaxMetrics = 0,88,1,16,0,0,3
GmaxMetrics = -9,96,15,5,0,0,3
#-------------------------------
[SOBBLE]
DmaxMetrics = 0,99,2,44,0,0,3
#-------------------------------
[DRIZZILE]
DmaxMetrics = 0,90,-5,37,0,0,3
#-------------------------------
[INTELEON]
DmaxMetrics = 0,60,7,16,0,0,3
GmaxMetrics = 7,75,-5,6,0,0,3
#-------------------------------
[SKWOVET]
DmaxMetrics = 0,96,6,40,0,0,3
#-------------------------------
[GREEDENT]
DmaxMetrics = 8,81,18,20,0,0,3
#-------------------------------
[ROOKIDEE]
DmaxMetrics = 0,105,0,45,0,0,3
#-------------------------------
[CORVISQUIRE]
DmaxMetrics = -9,76,-1,16,0,0,3
#-------------------------------
[CORVIKNIGHT]
DmaxMetrics = -4,76,0,29,0,0,3
GmaxMetrics = -10,112,-18,13,0,0,3
#-------------------------------
[BLIPBUG]
DmaxMetrics = -4,91,-3,41,0,0,3
#-------------------------------
[DOTTLER]
DmaxMetrics = 0,101,0,45,0,0,3
#-------------------------------
[ORBEETLE]
DmaxMetrics = 0,86,1,20,0,0,3
GmaxMetrics = -11,90,-1,25,0,0,3
#-------------------------------
[NICKIT]
DmaxMetrics = 0,87,8,37,0,0,3
#-------------------------------
[THIEVUL]
DmaxMetrics = -10,95,6,26,0,-5,3
#-------------------------------
[GOSSIFLEUR]
DmaxMetrics = 0,96,0,44,0,0,3
#-------------------------------
[ELDEGOSS]
DmaxMetrics = 0,83,2,34,0,0,3
#-------------------------------
[WOOLOO]
DmaxMetrics = 0,96,-1,43,0,0,3
#-------------------------------
[DUBWOOL]
DmaxMetrics = 0,89,-3,24,0,0,3
#-------------------------------
[CHEWTLE]
DmaxMetrics = 0,94,-3,39,0,0,3
#-------------------------------
[DREDNAW]
DmaxMetrics = -10,90,-2,41,0,0,3
GmaxMetrics = -24,99,-9,9,0,0,3
#-------------------------------
[YAMPER]
DmaxMetrics = 0,101,0,44,0,0,3
#-------------------------------
[BOLTUND]
DmaxMetrics = 2,91,-1,26,0,0,3
#-------------------------------
[ROLYCOLY]
DmaxMetrics = 0,103,0,46,0,0,3
#-------------------------------
[CARKOL]
DmaxMetrics = 0,83,-1,32,0,0,3
#-------------------------------
[COALOSSAL]
DmaxMetrics = 5,83,-2,19,0,0,3
GmaxMetrics = 1,80,-2,8,0,0,3
#-------------------------------
[APPLIN]
DmaxMetrics = -2,96,0,45,0,0,3
#-------------------------------
[FLAPPLE]
DmaxMetrics = 0,94,8,20,0,0,3
GmaxMetrics = 0,82,-5,5,0,0,3
#-------------------------------
[APPLETUN]
DmaxMetrics = -2,65,2,27,0,0,3
GmaxMetrics = 0,82,-5,5,0,0,3
#-------------------------------
[SILICOBRA]
DmaxMetrics = 0,97,-2,45,0,0,3
#-------------------------------
[SANDACONDA]
DmaxMetrics = 0,94,0,39,0,0,3
GmaxMetrics = 0,97,0,7,0,0,3
#-------------------------------
[CRAMORANT]
DmaxMetrics = -2,67,-3,21,0,0,3
#-------------------------------
[ARROKUDA]
DmaxMetrics = 0,100,0,35,0,0,3
#-------------------------------
[BARRASKEWDA]
DmaxMetrics = -8,85,0,28,0,0,3
#-------------------------------
[TOXEL]
DmaxMetrics = 0,94,2,39,0,0,3
#-------------------------------
[TOXTRICITY]
DmaxMetrics = 4,86,-2,14,0,0,3
GmaxMetrics = 1,75,-3,15,0,6,3
#-------------------------------
[SIZZLIPEDE]
DmaxMetrics = 0,105,-7,47,0,0,3
#-------------------------------
[CENTISKORCH]
DmaxMetrics = -27,79,5,24,0,0,3
GmaxMetrics = -16,84,0,6,0,0,3
#-------------------------------
[CLOBBOPUS]
DmaxMetrics = 0,95,4,48,0,0,3
#-------------------------------
[GRAPPLOCT]
DmaxMetrics = 1,93,-7,26,0,0,3
#-------------------------------
[SINISTEA]
DmaxMetrics = 0,97,0,33,0,0,3
#-------------------------------
[POLTEAGEIST]
DmaxMetrics = 0,96,0,28,0,0,3
#-------------------------------
[HATENNA]
DmaxMetrics = 2,82,2,47,0,0,3
#-------------------------------
[HATTREM]
DmaxMetrics = 0,90,0,34,0,0,3
#-------------------------------
[HATTERENE]
DmaxMetrics = 10,60,-12,19,0,0,3
GmaxMetrics = -2,88,4,4,0,0,3
#-------------------------------
[IMPIDIMP]
DmaxMetrics = 0,85,0,37,0,0,3
#-------------------------------
[MORGREM]
DmaxMetrics = 0,81,0,31,0,0,3
#-------------------------------
[GRIMMSNARL]
DmaxMetrics = 7,95,-3,21,0,0,3
GmaxMetrics = 8,84,0,4,0,0,3
#-------------------------------
[OBSTAGOON]
DmaxMetrics = 2,86,-3,20,0,0,3
#-------------------------------
[PERRSERKER]
DmaxMetrics = 0,93,0,30,0,0,3
#-------------------------------
[CURSOLA]
DmaxMetrics = 0,86,2,12,0,0,3
#-------------------------------
[SIRFETCHD]
DmaxMetrics = 0,57,-6,5,0,0,3
#-------------------------------
[MRRIME]
DmaxMetrics = 0,87,-4,33,0,0,3
#-------------------------------
[RUNERIGUS]
DmaxMetrics = 4,94,0,36,0,0,3
#-------------------------------
[MILCERY]
DmaxMetrics = 0,81,3,42,0,0,3
#-------------------------------
[ALCREMIE]
DmaxMetrics = -2,87,0,37,0,0,3
GmaxMetrics = 0,69,0,9,0,0,3
#-------------------------------
[FALINKS]
DmaxMetrics = -1,98,0,44,0,12,3
#-------------------------------
[PINCURCHIN]
DmaxMetrics = 0,95,0,49,0,0,3
#-------------------------------
[SNOM]
DmaxMetrics = 0,101,2,56,0,0,3
#-------------------------------
[FROSMOTH]
DmaxMetrics = 8,92,5,15,0,0,3
#-------------------------------
[STONJOURNER]
DmaxMetrics = 0,94,-5,23,0,0,3
#-------------------------------
[EISCUE]
DmaxMetrics = 0,71,0,14,0,0,3
#-------------------------------
[INDEEDEE]
DmaxMetrics = 0,87,-3,36,0,0,3
#-------------------------------
[MORPEKO]
DmaxMetrics = 0,95,2,37,0,0,3
#-------------------------------
[CUFANT]
DmaxMetrics = 9,90,-12,37,0,4,3
#-------------------------------
[COPPERAJAH]
DmaxMetrics = -4,97,-6,27,0,9,3
GmaxMetrics = 9,91,-1,25,0,12,3
#-------------------------------
[DRACOZOLT]
DmaxMetrics = -29,91,4,24,0,0,3
#-------------------------------
[ARCTOZOLT]
DmaxMetrics = -5,58,6,22,0,0,3
#-------------------------------
[DRACOVISH]
DmaxMetrics = 0,84,-3,18,0,0,3
#-------------------------------
[ARCTOVISH]
DmaxMetrics = -14,88,-7,20,0,0,3
#-------------------------------
[DURALUDON]
DmaxMetrics = 0,69,-1,24,0,0,3
GmaxMetrics = 3,61,-5,9,0,0,3
#-------------------------------
[DREEPY]
DmaxMetrics = -4,98,0,24,0,0,3
#-------------------------------
[DRAKLOAK]
DmaxMetrics = -1,83,-1,20,0,0,3
#-------------------------------
[DRAGAPULT]
DmaxMetrics = -7,95,1,11,0,0,3
#-------------------------------
[ZACIAN]
DmaxMetrics = -22,83,4,9,0,0,3
#-------------------------------
[ZAMAZENTA]
DmaxMetrics = -20,87,-5,19,0,0,3
#-------------------------------
[ETERNATUS]
DmaxMetrics = -38,97,4,12,0,0,3
GmaxMetrics = -4,85,0,4,0,0,3
#-------------------------------
[KUBFU]
DmaxMetrics = 0,87,2,36,0,0,3
#-------------------------------
[URSHIFU]
DmaxMetrics = 0,89,2,21,0,0,3
GmaxMetrics = 0,96,0,4,0,0,3
#-------------------------------
[ZARUDE]
DmaxMetrics = 0,88,-9,26,0,0,3
#-------------------------------
[REGIELEKI]
DmaxMetrics = 4,89,4,25,0,0,3
#-------------------------------
[REGIDRAGO]
DmaxMetrics = 0,70,0,21,0,0,3
#-------------------------------
[GLASTRIER]
DmaxMetrics = 0,90,0,21,0,0,3
#-------------------------------
[SPECTRIER]
DmaxMetrics = -6,85,-1,18,0,0,3
#-------------------------------
[CALYREX]
DmaxMetrics = 0,88,2,9,0,0,3
#-------------------------------
[VENUSAUR_1]
DmaxMetrics = -2,88,0,27,0,0,3
#-------------------------------
[CHARIZARD_1]
DmaxMetrics = -23,77,16,18,0,0,3
#-------------------------------
[CHARIZARD_2]
DmaxMetrics = -18,62,1,14,0,0,3
#-------------------------------
[BLASTOISE_1]
DmaxMetrics = 0,74,-11,12,0,5,3
#-------------------------------
[BEEDRILL_1]
DmaxMetrics = 0,68,-1,16,0,0,3
#-------------------------------
[PIDGEOT_1]
DmaxMetrics = -7,68,0,12,0,0,3
#-------------------------------
[RATTATA_1]
DmaxMetrics = 0,99,4,38,0,0,3
#-------------------------------
[RATICATE_1]
DmaxMetrics = 0,92,7,37,0,0,3
#-------------------------------
[PIKACHU_3]
DmaxMetrics = 2,101,5,42,0,0,3
#-------------------------------
[PIKACHU_4]
DmaxMetrics = 2,101,5,42,0,0,3
#-------------------------------
[PIKACHU_5]
DmaxMetrics = 2,101,5,42,0,0,3
#-------------------------------
[PIKACHU_6]
DmaxMetrics = 2,101,5,42,0,0,3
#-------------------------------
[PIKACHU_7]
DmaxMetrics = 2,101,5,42,0,0,3
#-------------------------------
[PIKACHU_8]
DmaxMetrics = 2,101,5,42,0,0,3
#-------------------------------
[PIKACHU_9]
DmaxMetrics = 2,101,5,42,0,0,3
#-------------------------------
[PIKACHU_10]
DmaxMetrics = 2,101,5,42,0,0,3
#-------------------------------
[PIKACHU_11]
DmaxMetrics = 2,101,5,42,0,0,3
#-------------------------------
[PIKACHU_12]
DmaxMetrics = 2,101,5,42,0,0,3
#-------------------------------
[PIKACHU_13]
DmaxMetrics = 2,101,5,42,0,0,3
#-------------------------------
[PIKACHU_14]
DmaxMetrics = 2,101,5,42,0,0,3
#-------------------------------
[PIKACHU_15]
DmaxMetrics = 2,101,5,42,0,0,3
#-------------------------------
[PIKACHU_16]
DmaxMetrics = 2,101,5,42,0,0,3
#-------------------------------
[RAICHU_1]
DmaxMetrics = 0,92,0,25,0,0,3
#-------------------------------
[SANDSHREW_1]
DmaxMetrics = 0,101,2,44,0,0,3
#-------------------------------
[SANDSLASH_1]
DmaxMetrics = 0,92,0,35,0,0,3
#-------------------------------
[VULPIX_1]
DmaxMetrics = 1,92,0,40,0,0,3
#-------------------------------
[NINETALES_1]
DmaxMetrics = -13,81,2,30,0,0,3
#-------------------------------
[DIGLETT_1]
DmaxMetrics = 2,86,1,54,0,0,3
#-------------------------------
[DUGTRIO_1]
DmaxMetrics = 2,77,4,44,0,0,3
#-------------------------------
[MEOWTH_1]
DmaxMetrics = 0,96,2,37,0,0,3
#-------------------------------
[MEOWTH_2]
DmaxMetrics = 0,96,0,36,0,0,3
#-------------------------------
[PERSIAN_1]
DmaxMetrics = 8,100,0,27,0,0,3
#-------------------------------
[ALAKAZAM_1]
DmaxMetrics = 3,49,4,14,0,0,3
#-------------------------------
[GEODUDE_1]
DmaxMetrics = 0,91,0,28,0,0,3
#-------------------------------
[GRAVELER_1]
DmaxMetrics = 0,94,-1,40,0,0,3
#-------------------------------
[GOLEM_1]
DmaxMetrics = 0,76,-1,25,0,0,3
#-------------------------------
[PONYTA_1]
DmaxMetrics = 0,96,3,34,0,0,3
#-------------------------------
[RAPIDASH_1]
DmaxMetrics = 0,84,4,22,0,0,3
#-------------------------------
[SLOWPOKE_1]
DmaxMetrics = 0,96,2,60,0,0,3
#-------------------------------
[SLOWBRO_1]
DmaxMetrics = 0,85,6,30,0,0,3
#-------------------------------
[SLOWBRO_2]
DmaxMetrics = 0,102,-2,22,0,0,3
#-------------------------------
[FARFETCHD_1]
DmaxMetrics = -2,94,6,42,0,0,3
#-------------------------------
[GRIMER_1]
DmaxMetrics = 0,101,0,46,0,0,3
#-------------------------------
[MUK_1]
DmaxMetrics = 0,85,1,40,0,0,3
#-------------------------------
[GENGAR_1]
DmaxMetrics = 7,83,-4,35,0,0,3
#-------------------------------
[EXEGGUTOR_1]
DmaxMetrics = -13,56,-13,5,0,0,3
#-------------------------------
[CUBONE_1]
DmaxMetrics = 0,87,0,49,0,0,3
#-------------------------------
[MAROWAK_1]
DmaxMetrics = -6,67,3,24,0,0,3
#-------------------------------
[WEEZING_1]
DmaxMetrics = 0,67,7,5,0,0,3
#-------------------------------
[KANGASKHAN_1]
DmaxMetrics = 2,78,3,30,0,0,3
#-------------------------------
[MRMIME_1]
DmaxMetrics = 0,90,0,35,0,0,3
#-------------------------------
[PINSIR_1]
DmaxMetrics = -5,87,4,24,0,0,3
#-------------------------------
[GYARADOS_1]
DmaxMetrics = -21,65,0,8,0,0,3
#-------------------------------
[AERODACTYL_1]
DmaxMetrics = 0,72,0,24,0,0,3
#-------------------------------
[ARTICUNO_1]
DmaxMetrics = 0,76,4,20,0,7,3
#-------------------------------
[ZAPDOS_1]
DmaxMetrics = 0,91,9,28,0,0,3
#-------------------------------
[MOLTRES_1]
DmaxMetrics = 16,81,9,16,0,0,3
#-------------------------------
[MEWTWO_1]
DmaxMetrics = 0,93,0,26,0,0,3
#-------------------------------
[MEWTWO_2]
DmaxMetrics = 0,91,0,18,0,0,3
#-------------------------------
[PICHU_1]
DmaxMetrics = 0,48,4,70,0,0,3
#-------------------------------
[AMPHAROS_1]
DmaxMetrics = 0,65,10,24,0,0,3
#-------------------------------
[SLOWKING_1]
DmaxMetrics = 0,85,0,26,0,0,3
#-------------------------------
[UNOWN_1]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_2]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_3]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_4]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_5]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_6]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_7]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_8]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_9]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_10]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_11]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_12]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_13]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_14]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_15]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_16]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_17]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_18]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_19]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_20]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_21]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_22]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_23]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_24]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_25]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_26]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[UNOWN_27]
DmaxMetrics = 0,95,-3,32,0,0,3
#-------------------------------
[STEELIX_1]
DmaxMetrics = -17,92,-13,7,0,0,3
#-------------------------------
[SCIZOR_1]
DmaxMetrics = 9,100,-4,16,0,0,3
#-------------------------------
[HERACROSS_1]
DmaxMetrics = 6,65,-5,20,0,0,3
#-------------------------------
[CORSOLA_1]
DmaxMetrics = 3,96,6,48,0,0,3
#-------------------------------
[HOUNDOOM_1]
DmaxMetrics = 0,80,12,17,0,0,3
#-------------------------------
[TYRANITAR_1]
DmaxMetrics = -20,79,20,13,0,0,3
#-------------------------------
[SCEPTILE_1]
DmaxMetrics = 22,87,-16,20,0,0,3
#-------------------------------
[BLAZIKEN_1]
DmaxMetrics = -8,88,33,7,0,0,3
#-------------------------------
[SWAMPERT_1]
DmaxMetrics = -16,82,-6,25,0,0,3
#-------------------------------
[ZIGZAGOON_1]
DmaxMetrics = 0,97,5,44,0,0,3
#-------------------------------
[LINOONE_1]
DmaxMetrics = 0,106,6,54,0,0,3
#-------------------------------
[GARDEVOIR_1]
DmaxMetrics = 17,94,-1,23,0,0,3
#-------------------------------
[SABLEYE_1]
DmaxMetrics = 0,72,-2,31,0,0,3
#-------------------------------
[MAWILE_1]
DmaxMetrics = 9,81,-10,25,0,0,3
#-------------------------------
[AGGRON_1]
DmaxMetrics = 9,88,-4,21,0,0,3
#-------------------------------
[MEDICHAM_1]
DmaxMetrics = 0,84,3,24,0,0,3
#-------------------------------
[MANECTRIC_1]
DmaxMetrics = 0,56,-3,23,0,0,3
#-------------------------------
[SHARPEDO_1]
DmaxMetrics = 2,82,0,18,0,0,3
#-------------------------------
[CAMERUPT_1]
DmaxMetrics = -12,72,2,28,0,0,3
#-------------------------------
[ALTARIA_1]
DmaxMetrics = 0,97,0,8,0,0,3
#-------------------------------
[CASTFORM_1]
DmaxMetrics = 0,72,1,27,0,0,3
#-------------------------------
[CASTFORM_2]
DmaxMetrics = 0,77,1,27,0,0,3
#-------------------------------
[CASTFORM_3]
DmaxMetrics = 0,82,1,27,0,0,3
#-------------------------------
[BANETTE_1]
DmaxMetrics = 0,78,3,26,0,0,3
#-------------------------------
[ABSOL_1]
DmaxMetrics = 0,78,-3,28,0,0,3
#-------------------------------
[GLALIE_1]
DmaxMetrics = 0,92,0,14,0,0,3
#-------------------------------
[SALAMENCE_1]
DmaxMetrics = -36,91,-6,27,0,0,3
#-------------------------------
[METAGROSS_1]
DmaxMetrics = -22,85,0,33,0,0,3
#-------------------------------
[LATIAS_1]
DmaxMetrics = -14,76,2,12,0,0,3
#-------------------------------
[LATIOS_1]
DmaxMetrics = -14,76,2,12,0,0,3
#-------------------------------
[KYOGRE_1]
DmaxMetrics = -5,92,0,18,0,0,3
#-------------------------------
[GROUDON_1]
DmaxMetrics = -22,76,-1,20,0,0,3
#-------------------------------
[RAYQUAZA_1]
DmaxMetrics = -57,85,0,2,0,0,3
#-------------------------------
[DEOXYS_1]
DmaxMetrics = 0,81,0,18,0,0,3
#-------------------------------
[DEOXYS_2]
DmaxMetrics = 0,84,0,21,0,0,3
#-------------------------------
[DEOXYS_3]
DmaxMetrics = 0,79,0,21,0,0,3
#-------------------------------
[BURMY_1]
DmaxMetrics = 0,78,0,26,0,0,3
#-------------------------------
[BURMY_2]
DmaxMetrics = 0,85,0,26,0,0,3
#-------------------------------
[WORMADAM_1]
DmaxMetrics = 0,92,0,25,0,0,3
#-------------------------------
[WORMADAM_2]
DmaxMetrics = 0,92,0,25,0,0,3
#-------------------------------
[CHERRIM_1]
DmaxMetrics = 0,97,3,46,0,0,3
#-------------------------------
[SHELLOS_1]
DmaxMetrics = 0,93,-2,44,0,0,3
#-------------------------------
[GASTRODON_1]
DmaxMetrics = 0,87,0,36,0,0,3
#-------------------------------
[LOPUNNY_1]
DmaxMetrics = 0,79,0,23,0,0,3
#-------------------------------
[GARCHOMP_1]
DmaxMetrics = 2,92,3,21,0,0,3
#-------------------------------
[LUCARIO_1]
DmaxMetrics = 0,86,3,26,0,0,3
#-------------------------------
[ABOMASNOW_1]
DmaxMetrics = 0,65,3,23,0,0,3
#-------------------------------
[GALLADE_1]
DmaxMetrics = -13,72,12,20,0,0,3
#-------------------------------
[ROTOM_1]
DmaxMetrics = 3,90,0,26,0,0,3
#-------------------------------
[ROTOM_2]
DmaxMetrics = 12,81,0,30,0,0,3
#-------------------------------
[ROTOM_3]
DmaxMetrics = -6,72,0,26,0,0,3
#-------------------------------
[ROTOM_4]
DmaxMetrics = 0,83,0,20,0,0,3
#-------------------------------
[ROTOM_5]
DmaxMetrics = 0,90,0,27,0,0,3
#-------------------------------
[GIRATINA_1]
DmaxMetrics = -21,91,0,12,0,0,3
#-------------------------------
[SHAYMIN_1]
DmaxMetrics = 0,90,-2,37,0,0,3
#-------------------------------
[ARCEUS_1]
DmaxMetrics = 0,67,2,22,0,0,3
#-------------------------------
[ARCEUS_2]
DmaxMetrics = 0,67,2,22,0,0,3
#-------------------------------
[ARCEUS_3]
DmaxMetrics = 0,67,2,22,0,0,3
#-------------------------------
[ARCEUS_4]
DmaxMetrics = 0,67,2,22,0,0,3
#-------------------------------
[ARCEUS_5]
DmaxMetrics = 0,67,2,22,0,0,3
#-------------------------------
[ARCEUS_6]
DmaxMetrics = 0,67,2,22,0,0,3
#-------------------------------
[ARCEUS_7]
DmaxMetrics = 0,67,2,22,0,0,3
#-------------------------------
[ARCEUS_8]
DmaxMetrics = 0,67,2,22,0,0,3
#-------------------------------
[ARCEUS_9]
DmaxMetrics = 0,67,2,22,0,0,3
#-------------------------------
[ARCEUS_10]
DmaxMetrics = 0,67,2,22,0,0,3
#-------------------------------
[ARCEUS_11]
DmaxMetrics = 0,67,2,22,0,0,3
#-------------------------------
[ARCEUS_12]
DmaxMetrics = 0,67,2,22,0,0,3
#-------------------------------
[ARCEUS_13]
DmaxMetrics = 0,67,2,22,0,0,3
#-------------------------------
[ARCEUS_14]
DmaxMetrics = 0,67,2,22,0,0,3
#-------------------------------
[ARCEUS_15]
DmaxMetrics = 0,67,2,22,0,0,3
#-------------------------------
[ARCEUS_16]
DmaxMetrics = 0,67,2,22,0,0,3
#-------------------------------
[ARCEUS_17]
DmaxMetrics = 0,67,2,22,0,0,3
#-------------------------------
[ARCEUS_18]
DmaxMetrics = 0,67,2,22,0,0,3
#-------------------------------
[AUDINO_1]
DmaxMetrics = -6,76,0,28,0,0,3
#-------------------------------
[BASCULIN_1]
DmaxMetrics = 0,82,0,32,0,0,3
#-------------------------------
[DARUMAKA_1]
DmaxMetrics = 0,92,3,47,0,0,3
#-------------------------------
[DARMANITAN_1]
DmaxMetrics = 0,92,0,38,0,0,3
#-------------------------------
[DARMANITAN_2]
DmaxMetrics = 0,97,0,49,0,0,3
#-------------------------------
[DARMANITAN_3]
DmaxMetrics = 0,101,0,41,0,0,3
#-------------------------------
[YAMASK_1]
DmaxMetrics = 2,93,1,36,0,0,3
#-------------------------------
[DEERLING_1]
DmaxMetrics = -1,103,-2,42,0,0,3
#-------------------------------
[DEERLING_2]
DmaxMetrics = -1,103,-2,42,0,0,3
#-------------------------------
[DEERLING_3]
DmaxMetrics = -1,103,-2,42,0,0,3
#-------------------------------
[SAWSBUCK_1]
DmaxMetrics = 0,93,-3,20,0,0,3
#-------------------------------
[SAWSBUCK_2]
DmaxMetrics = 0,93,-3,20,0,0,3
#-------------------------------
[SAWSBUCK_3]
DmaxMetrics = 0,93,-3,20,0,0,3
#-------------------------------
[STUNFISK_1]
DmaxMetrics = 0,93,1,49,0,0,3
#-------------------------------
[TORNADUS_1]
DmaxMetrics = 0,90,12,18,0,0,3
#-------------------------------
[THUNDURUS_1]
DmaxMetrics = -18,85,0,16,0,0,3
#-------------------------------
[LANDORUS_1]
DmaxMetrics = 0,78,0,20,0,0,3
#-------------------------------
[KYUREM_1]
DmaxMetrics = -46,83,14,12,0,0,3
#-------------------------------
[KYUREM_2]
DmaxMetrics = -17,83,14,12,0,0,3
#-------------------------------
[KYUREM_3]
DmaxMetrics = -46,83,14,12,0,0,3
#-------------------------------
[KYUREM_4]
DmaxMetrics = -17,83,14,12,0,0,3
#-------------------------------
[KELDEO_1]
DmaxMetrics = 0,78,0,30,0,0,3
#-------------------------------
[MELOETTA_1]
DmaxMetrics = 0,76,0,26,0,0,3
#-------------------------------
[GENESECT_1]
DmaxMetrics = 3,94,-6,29,0,0,3
#-------------------------------
[GENESECT_2]
DmaxMetrics = 3,94,-6,29,0,0,3
#-------------------------------
[GENESECT_3]
DmaxMetrics = 3,94,-6,29,0,0,3
#-------------------------------
[GENESECT_4]
DmaxMetrics = 3,94,-6,29,0,0,3
#-------------------------------
[GRENINJA_1]
DmaxMetrics = 1,91,6,32,0,0,3
#-------------------------------
[GRENINJA_2]
DmaxMetrics = 1,88,6,23,0,0,3
#-------------------------------
[VIVILLON_1]
DmaxMetrics = -1,83,0,14,0,0,3
#-------------------------------
[VIVILLON_2]
DmaxMetrics = -1,83,0,14,0,0,3
#-------------------------------
[VIVILLON_3]
DmaxMetrics = -1,83,0,14,0,0,3
#-------------------------------
[VIVILLON_4]
DmaxMetrics = -1,83,0,14,0,0,3
#-------------------------------
[VIVILLON_5]
DmaxMetrics = -1,83,0,14,0,0,3
#-------------------------------
[VIVILLON_6]
DmaxMetrics = -1,83,0,14,0,0,3
#-------------------------------
[VIVILLON_7]
DmaxMetrics = -1,83,0,14,0,0,3
#-------------------------------
[VIVILLON_8]
DmaxMetrics = -1,83,0,14,0,0,3
#-------------------------------
[VIVILLON_9]
DmaxMetrics = -1,83,0,14,0,0,3
#-------------------------------
[VIVILLON_10]
DmaxMetrics = -1,83,0,14,0,0,3
#-------------------------------
[VIVILLON_11]
DmaxMetrics = -1,83,0,14,0,0,3
#-------------------------------
[VIVILLON_12]
DmaxMetrics = -1,83,0,14,0,0,3
#-------------------------------
[VIVILLON_13]
DmaxMetrics = -1,83,0,14,0,0,3
#-------------------------------
[VIVILLON_14]
DmaxMetrics = -1,83,0,14,0,0,3
#-------------------------------
[VIVILLON_15]
DmaxMetrics = -1,83,0,14,0,0,3
#-------------------------------
[VIVILLON_16]
DmaxMetrics = -1,83,0,14,0,0,3
#-------------------------------
[VIVILLON_17]
DmaxMetrics = -1,83,0,14,0,0,3
#-------------------------------
[VIVILLON_18]
DmaxMetrics = -1,83,0,14,0,0,3
#-------------------------------
[VIVILLON_19]
DmaxMetrics = -1,83,0,14,0,0,3
#-------------------------------
[FLABEBE_1]
DmaxMetrics = 2,96,-4,39,0,0,3
#-------------------------------
[FLABEBE_2]
DmaxMetrics = 2,96,-4,39,0,0,3
#-------------------------------
[FLABEBE_3]
DmaxMetrics = 2,96,-4,39,0,0,3
#-------------------------------
[FLABEBE_4]
DmaxMetrics = 2,96,-4,39,0,0,3
#-------------------------------
[FLOETTE_1]
DmaxMetrics = 0,83,1,21,0,0,3
#-------------------------------
[FLOETTE_2]
DmaxMetrics = 0,83,1,21,0,0,3
#-------------------------------
[FLOETTE_3]
DmaxMetrics = 0,83,1,21,0,0,3
#-------------------------------
[FLOETTE_4]
DmaxMetrics = 0,83,1,21,0,0,3
#-------------------------------
[FLOETTE_5]
DmaxMetrics = 0,83,1,21,0,0,3
#-------------------------------
[FLORGES_1]
DmaxMetrics = 3,93,5,22,0,0,3
#-------------------------------
[FLORGES_2]
DmaxMetrics = 3,93,5,22,0,0,3
#-------------------------------
[FLORGES_3]
DmaxMetrics = 3,93,5,22,0,0,3
#-------------------------------
[FLORGES_4]
DmaxMetrics = 3,93,5,22,0,0,3
#-------------------------------
[FURFROU_1]
DmaxMetrics = 2,92,-2,28,0,0,3
#-------------------------------
[FURFROU_2]
DmaxMetrics = 2,92,-2,28,0,0,3
#-------------------------------
[FURFROU_3]
DmaxMetrics = 2,92,-2,28,0,0,3
#-------------------------------
[FURFROU_4]
DmaxMetrics = 2,92,-2,28,0,0,3
#-------------------------------
[FURFROU_5]
DmaxMetrics = 2,92,-2,28,0,0,3
#-------------------------------
[FURFROU_6]
DmaxMetrics = 2,92,-2,28,0,0,3
#-------------------------------
[FURFROU_7]
DmaxMetrics = 2,92,-2,28,0,0,3
#-------------------------------
[FURFROU_8]
DmaxMetrics = 2,92,-2,28,0,0,3
#-------------------------------
[FURFROU_9]
DmaxMetrics = 2,92,-2,28,0,0,3
#-------------------------------
[MEOWSTIC_1]
DmaxMetrics = 0,87,4,33,0,0,3
#-------------------------------
[AEGISLASH_1]
DmaxMetrics = 0,60,5,17,0,0,3
#-------------------------------
[PUMPKABOO_1]
DmaxMetrics = 0,52,0,30,0,0,3
#-------------------------------
[PUMPKABOO_2]
DmaxMetrics = 0,52,0,30,0,0,3
#-------------------------------
[PUMPKABOO_3]
DmaxMetrics = 0,52,0,30,0,0,3
#-------------------------------
[GOURGEIST_1]
DmaxMetrics = 0,77,2,23,0,0,3
#-------------------------------
[GOURGEIST_2]
DmaxMetrics = 0,77,2,23,0,0,3
#-------------------------------
[GOURGEIST_3]
DmaxMetrics = 0,77,2,23,0,0,3
#-------------------------------
[XERNEAS_1]
DmaxMetrics = 0,91,-8,5,0,0,3
#-------------------------------
[ZYGARDE_1]
DmaxMetrics = 0,87,-1,28,0,0,3
#-------------------------------
[ZYGARDE_2]
DmaxMetrics = -16,99,12,9,0,0,3
#-------------------------------
[ZYGARDE_3]
DmaxMetrics = -16,99,12,9,0,0,3
#-------------------------------
[DIANCIE_1]
DmaxMetrics = 2,112,-1,11,0,0,3
#-------------------------------
[HOOPA_1]
DmaxMetrics = -5,91,7,8,0,0,3
#-------------------------------
[ORICORIO_1]
DmaxMetrics = 0,90,-2,39,0,0,3
#-------------------------------
[ORICORIO_2]
DmaxMetrics = 0,87,4,35,0,0,3
#-------------------------------
[ORICORIO_3]
DmaxMetrics = 0,85,0,34,0,0,3
#-------------------------------
[ROCKRUFF_2]
DmaxMetrics = 0,96,0,42,0,0,3
#-------------------------------
[LYCANROC_1]
DmaxMetrics = 0,91,-9,23,0,0,3
#-------------------------------
[LYCANROC_2]
DmaxMetrics = 0,97,-2,34,0,0,3
#-------------------------------
[WISHIWASHI_1]
DmaxMetrics = -12,121,13,21,0,0,3
#-------------------------------
[SILVALLY_1]
DmaxMetrics = 0,82,0,17,0,0,3
#-------------------------------
[SILVALLY_2]
DmaxMetrics = 0,82,0,17,0,0,3
#-------------------------------
[SILVALLY_3]
DmaxMetrics = 0,82,0,17,0,0,3
#-------------------------------
[SILVALLY_4]
DmaxMetrics = 0,82,0,17,0,0,3
#-------------------------------
[SILVALLY_5]
DmaxMetrics = 0,82,0,17,0,0,3
#-------------------------------
[SILVALLY_6]
DmaxMetrics = 0,82,0,17,0,0,3
#-------------------------------
[SILVALLY_7]
DmaxMetrics = 0,82,0,17,0,0,3
#-------------------------------
[SILVALLY_8]
DmaxMetrics = 0,82,0,17,0,0,3
#-------------------------------
[SILVALLY_9]
DmaxMetrics = 0,82,0,17,0,0,3
#-------------------------------
[SILVALLY_10]
DmaxMetrics = 0,82,0,17,0,0,3
#-------------------------------
[SILVALLY_11]
DmaxMetrics = 0,82,0,17,0,0,3
#-------------------------------
[SILVALLY_12]
DmaxMetrics = 0,82,0,17,0,0,3
#-------------------------------
[SILVALLY_13]
DmaxMetrics = 0,82,0,17,0,0,3
#-------------------------------
[SILVALLY_14]
DmaxMetrics = 0,82,0,17,0,0,3
#-------------------------------
[SILVALLY_15]
DmaxMetrics = 0,82,0,17,0,0,3
#-------------------------------
[SILVALLY_16]
DmaxMetrics = 0,82,0,17,0,0,3
#-------------------------------
[SILVALLY_17]
DmaxMetrics = 0,82,0,17,0,0,3
#-------------------------------
[SILVALLY_18]
DmaxMetrics = 0,82,0,17,0,0,3
#-------------------------------
[MINIOR_7]
DmaxMetrics = 0,84,0,25,0,0,3
#-------------------------------
[MINIOR_8]
DmaxMetrics = 0,84,0,25,0,0,3
#-------------------------------
[MINIOR_9]
DmaxMetrics = 0,84,0,25,0,0,3
#-------------------------------
[MINIOR_10]
DmaxMetrics = 0,84,0,25,0,0,3
#-------------------------------
[MINIOR_11]
DmaxMetrics = 0,84,0,25,0,0,3
#-------------------------------
[MINIOR_12]
DmaxMetrics = 0,84,0,25,0,0,3
#-------------------------------
[MINIOR_13]
DmaxMetrics = 0,84,0,25,0,0,3
#-------------------------------
[MIMIKYU_1]
DmaxMetrics = 0,73,5,39,0,0,3
#-------------------------------
[NECROZMA_1]
DmaxMetrics = -30,92,11,14,0,0,3
#-------------------------------
[NECROZMA_2]
DmaxMetrics = -17,102,-3,9,0,0,3
#-------------------------------
[NECROZMA_3]
DmaxMetrics = -22,103,4,12,0,0,3
#-------------------------------
[NECROZMA_4]
DmaxMetrics = -22,103,4,12,0,0,3
#-------------------------------
[MAGEARNA_1]
DmaxMetrics = 5,90,1,25,0,0,3
#-------------------------------
[CRAMORANT_1]
DmaxMetrics = -2,67,-9,21,0,0,3
#-------------------------------
[CRAMORANT_2]
DmaxMetrics = -2,67,-9,21,0,0,3
#-------------------------------
[TOXTRICITY_1]
DmaxMetrics = 4,86,-2,14,0,0,3
GmaxMetrics = 1,75,-3,15,0,6,3
#-------------------------------
[ALCREMIE_1]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_2]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_3]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_4]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_5]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_6]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_7]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_8]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_9]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_10]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_11]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_12]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_13]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_14]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_15]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_16]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_17]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_18]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_19]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_20]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_21]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_22]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_23]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_24]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_25]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_26]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_27]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_28]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_29]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_30]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_31]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_32]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_33]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_34]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_35]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_36]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_37]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_38]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_39]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_40]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_41]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_42]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_43]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_44]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_45]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_46]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_47]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_48]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_49]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_50]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_51]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_52]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_53]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_54]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_55]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_56]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_57]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_58]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_59]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_60]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_61]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[ALCREMIE_62]
DmaxMetrics = -2,87,0,37,0,0,3
#-------------------------------
[SINISTEA_1]
DmaxMetrics = 0,97,0,33,0,0,3
#-------------------------------
[POLTEAGEIST_1]
DmaxMetrics = 0,96,0,28,0,0,3
#-------------------------------
[EISCUE_1]
DmaxMetrics = 0,71,0,14,0,0,3
#-------------------------------
[INDEEDEE_1]
DmaxMetrics = 0,92,-3,36,0,0,3
#-------------------------------
[MORPEKO_1]
DmaxMetrics = 0,95,2,37,0,0,3
#-------------------------------
[ZACIAN_1]
DmaxMetrics = 0,94,-6,9,0,0,3
#-------------------------------
[ZAMAZENTA_1]
DmaxMetrics = -24,90,-4,17,0,0,3
#-------------------------------
[URSHIFU_1]
DmaxMetrics = -2,98,-4,18,0,0,3
GmaxMetrics = 0,103,0,4,0,0,3
#-------------------------------
[CALYREX_1]
DmaxMetrics = 0,87,0,18,0,0,3
#-------------------------------
[CALYREX_2]
DmaxMetrics = -4,89,-9,13,0,0,3
