#-------------------------------
[RIVAL1]
BattleBGM        = Battle Elite.mid
#-------------------------------
[RIVAL1,Blue]
BattleVS         = forestSM
#-------------------------------
[RIVAL1,Blue,1]
BattleVS         = flamesSM
#-------------------------------
[RIVAL1,Blue,2]
BattleVS         = wavesSM
#-------------------------------
[LEADER_Brock]
TrainerPositionX = -8
BattleVS         = integratedVS
BattleScript     = BROCK
#-------------------------------
[TEAMROCKET_M]
BattleIntro      = evilTeam
BattleVS         = trainerSM
#-------------------------------
[TEAMROCKET_F]
BattleIntro      = evilTeam
BattleVS         = trainerSM
#-------------------------------
[BEASTGRUNT_m]
VictoryTheme     = VictoryTeamPlasma.ogg
#-------------------------------
[BEASTGRUNT_f]
VictoryTheme     = VictoryTeamPlasma.ogg
#-------------------------------
[LEADER_Arnon]
BattleVS         = integratedVS
VictoryTheme     = victorygymleader.ogg
#-------------------------------
[LEADER_Dylan]
BattleVS         = integratedVS
VictoryTheme     = victorygymleader.ogg
#-------------------------------
[LEADER_Helia]
BattleVS         = integratedVS
VictoryTheme     = victorygymleader.ogg
#-------------------------------
[LEADER_Jade]
BattleVS         = integratedVS
VictoryTheme     = victorygymleader.ogg
#-------------------------------
[LEADER_Amber]
BattleVS         = integratedVS
VictoryTheme     = victorygymleader.ogg
#-------------------------------
[LEADER_Jack]
BattleVS         = integratedVS
VictoryTheme     = victorygymleader.ogg
#-------------------------------
[LEADER_Mitsuki]
BattleVS         = integratedVS
VictoryTheme     = victorygymleader.ogg
#-------------------------------
[LEADER_Noel]
BattleVS         = integratedVS
VictoryTheme     = victorygymleader.ogg
#-------------------------------
[BEASTMAN_admin_HS]
VictoryTheme     = VictoryTeamPlasma.ogg
#-------------------------------
[NEOAETHER_M]
VictoryTheme     = VictoryTeamPlasma.ogg
#-------------------------------
[NEOAETHER_F]
VictoryTheme     = VictoryTeamPlasma.ogg
#-------------------------------
[NEOAETHER_Q]
VictoryTheme     = VictoryTeamPlasma.ogg