#-------------------------------
[PLAYERDATABOX]
XY		   = 288,232
ShowHP             = true
HPBarWidth         = 168
HPBarXY            = 4,2
ExpBarWidth        = 50
EXPBarXY           = 24,14
Bitmap             = dataBox
Container          = containers
HPColors           = barColors
ExpandInDoubles    = true
CONTAINER
  XYZ              = 40,26,1
NAME
  XYZ              = 42,4,9
HP
  XYZ              = 36,26,9
STATUS
  XYZ              = 42,36,1
MEGA
  XYZ              = 142,4,1
ULTRA
  XYZ              = 10,4,1
DYNAMAX
  XYZ              = -10,-18,1
#-------------------------------
[ENEMYDATABOX]
XY		   = 0,30
ShowHP             = false
HPBarWidth         = 168
HPBarXY            = 4,2
ExpBarWidth        = 100
EXPBarXY           = 4,16
Bitmap             = dataBox
Container          = containers
HPColors           = barColors
CONTAINER
  XYZ              = 6,26,1
NAME
  XYZ              = 8,4,9
HP
  XYZ              = 2,26,9
STATUS
  XYZ              = 24,36,1
MEGA
  XYZ              = 108,4,1
ULTRA
  XYZ              = 180,4,1
DYNAMAX
  XYZ              = 206,-18,1
#-------------------------------
[RAIDDATABOX]
ShowHP             = false
HPBarWidth         = 168
HPBarXY            = 4,32
ExpBarWidth        = 100
EXPBarXY           = 4,16
Bitmap             = dataBoxRaid
Container          = containersBoss
HPColors           = barColors
CONTAINER
  XYZ              = 24,36,1
NAME
  XYZ              = 26,6,9
HP
  XYZ              = 20,39,9
STATUS
  XYZ              = 222,52,1
MEGA
  XYZ              = 224,18,1
ULTRA
  XYZ              = 224,18,1
DYNAMAX
  XYZ              = 224,18,1
#-------------------------------
[COMMANDMENU]
ButtonGraphic      = btnCmd
SelectorGraphic    = cmdSel
PartyLineGraphic   = partyLine
#-------------------------------
[FIGHTMENU]
ButtonGraphic      = moveSelButtons
MegaButtonGraphic  = megaButton
ZMoveButtonGraphic = zMoveButton
UltraButtonGraphic = ultraButton
DynaButtonGraphic  = dynaButton
SelectorGraphic    = cmdSel
CategoryGraphic    = category
TypeGraphic        = types
ShowTypeAdvantage  = false
#-------------------------------
[BAGMENU]
Shade             = shade
LastItem          = last
BackButton        = back
PocketIcons       = pocketIcons
PocketButtons     = itemContainer
PocketName        = itemName
ItemFrame         = itemFrame
ItemCancel        = itemCancel
ItemConfirm       = itemConfirm
SelectorGraphic   = cmdSel
#-------------------------------
[TARGETMENU]
ButtonGraphic     = btnEmpty
SelectorGraphic   = cmdSel